al C:87cf .SYSCALL32
al C:87cb .SYSCALL33
al C:87d7 .SYSCALL30
al C:87d3 .SYSCALL31
al C:8100 .TRAPS
al C:87bf .SYSCALL36
al C:87bb .SYSCALL37
al C:87c7 .SYSCALL34
al C:87c3 .SYSCALL35
al C:1b .list_end_of_options00
al C:1d .list_size
al C:8254 .resume_pdb
al C:24 .list_dest_bank
al C:8439 .b1__0
al C:86fd .b1__1
al C:87ab .SYSCALL3B
al C:45 .__30
al C:8445 .b3
al C:87a7 .SYSCALL3C
al C:45 .__31
al C:87af .SYSCALL3A
al C:400 .SCREEN
al C:1f .list_source_addr
al C:879b .SYSCALL3F
al C:87a3 .SYSCALL3D
al C:879f .SYSCALL3E
al C:18 .list_source_mb
al C:87b7 .SYSCALL38
al C:8bd4 .hex
al C:87b3 .SYSCALL39
al C:f .current_screen_x
al C:1c .list_cmd
al C:8813 .SYSCALL21
al C:880f .SYSCALL22
al C:8817 .SYSCALL20
al C:8803 .SYSCALL25
al C:87ff .SYSCALL26
al C:880b .SYSCALL23
al C:8807 .SYSCALL24
al C:4c .__17
al C:881b .SYSCALL1F
al C:3f .__18
al C:49 .c2
al C:8a50 .print_to_screen
al C:4a .str
al C:8793 .RESTORKEY
al C:87ef .SYSCALL2A
al C:87eb .SYSCALL2B
al C:87df .SYSCALL2E
al C:87db .SYSCALL2F
al C:87e7 .SYSCALL2C
al C:87e3 .SYSCALL2D
al C:87f3 .SYSCALL29
al C:87fb .SYSCALL27
al C:87f7 .SYSCALL28
al C:16 .list_request_format0a
al C:c900 .process_context_states
al C:8962 .__b16
al C:8947 .__b15
al C:8bc2 .message14
al C:8bb0 .message13
al C:89ee .__b13
al C:8b9e .message12
al C:89fc .__b12
al C:8a0a .__b11
al C:8a18 .__b10
al C:8b8d .message11
al C:8b88 .message10
al C:89e3 .__b17
al C:8659 .initialise_pdb
al C:4e .__1
al C:2f .__0__0
al C:54 .__0__1
al C:50 .__3
al C:33 .__2__0
al C:4c .__2__1
al C:4e .__2__2
al C:37 .__5
al C:878b .VF011RD
al C:4c .__4
al C:8000 .SYSCALLS
al C:45 .__7__0
al C:3b .__7__1
al C:8770 .__breturn
al C:52 .__6
al C:3f .__9
al C:22 .list_dest_addr
al C:4a .ss__0
al C:4c .ss__1
al C:10 .ss__2
al C:41 .new_address
al C:873f .print_newline
al C:8a73 .print_hex
al C:6 .address__0
al C:45 .address__1
al C:10 .c
al C:8b68 .message8
al C:8b62 .message7
al C:8b79 .message9
al C:d .i__0
al C:d .i__1
al C:6 .__34
al C:6 .__35
al C:4a .n__0
al C:50 .n__1
al C:c000 .p__0
al C:c000 .p__1
al C:4c .p__2
al C:4e .p__3
al C:26 .t
al C:8b4e .message4
al C:8b3d .message3
al C:8b5a .message6
al C:8b52 .message5
al C:884f .SECUREXIT
al C:8b2c .message2
al C:8b2a .message1
al C:d .num
al C:8200 .main
al C:a .pid
al C:8201 .RESET
al C:2 .dest__0
al C:2 .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:86f0 .next_free_pid
al C:8a6c .print_char
al C:b .current_screen_line
al C:17 .list_source_mb_option80
al C:8853 .SECURENTR
al C:874f .memset
al C:8319 .dma_copy
al C:8ae9 .print_dhex
al C:8797 .PAGFAULT
al C:8b18 .name
al C:824e .exit_hypervisor
al C:878f .ALTTABKEY
al C:c000 .stored_pdbs
al C:8857 .SYSCALL10
al C:82d5 .__b1__0
al C:8404 .__b1__1
al C:8420 .__b1__2
al C:863d .__b1__3
al C:8677 .__b1__4
al C:86f8 .__b1__5
al C:8a50 .__b1__6
al C:8a75 .__b1__7
al C:4a .dst
al C:8847 .SYSCALL14
al C:877f .CPUKIL
al C:8843 .SYSCALL15
al C:8894 .describe_pdb
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:884b .SYSCALL13
al C:885f .SYSCALL0E
al C:885b .SYSCALL0F
al C:882f .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8823 .SYSCALL1D
al C:881f .SYSCALL1E
al C:882b .SYSCALL1B
al C:8827 .SYSCALL1C
al C:85ec .__b6
al C:8837 .SYSCALL18
al C:8833 .SYSCALL19
al C:8a42 .__b7
al C:84ed .__b8__0
al C:8a34 .__b8__1
al C:d .end
al C:883f .SYSCALL16
al C:883b .SYSCALL17
al C:8a26 .__b9
al C:82f0 .__b2__0
al C:83f4 .__b2__1
al C:843b .__b2__2
al C:861f .__b2__3
al C:86e7 .__b2__4
al C:8704 .__b2__5
al C:8764 .__b2__6
al C:8a59 .__b2__7
al C:8a8a .__b2__8
al C:85b1 .__b3__0
al C:8715 .__b3__1
al C:8771 .__b3__2
al C:10 .value__0
al C:12 .value__1
al C:21 .list_source_bank
al C:85e5 .__b4__0
al C:86be .__b4__1
al C:8736 .__b4__2
al C:8ac9 .__b4__3
al C:8449 .__b5__0
al C:86df .__b5__1
al C:8ab5 .__b5__2
al C:85f0 .lpeek
al C:8b14 .SYSCALL00
al C:2c .running_pdb
al C:840c .load_program
al C:888b .SYSCALL03
al C:45 .src
al C:8887 .SYSCALL04
al C:8b10 .SYSCALL01
al C:8b0c .SYSCALL02
al C:d .length__0
al C:2a .length__1
al C:a .match
al C:d800 .COLS
al C:8b25 .message
al C:c000 .pdb
al C:8867 .SYSCALL0C
al C:8863 .SYSCALL0D
al C:8783 .undefined_trap
al C:886f .SYSCALL0A
al C:886b .SYSCALL0B
al C:887b .SYSCALL07
al C:8877 .SYSCALL08
al C:8883 .SYSCALL05
al C:887f .SYSCALL06
al C:8787 .VF011WR
al C:4a .pn
al C:8873 .SYSCALL09
al C:25 .list_modulo00
