al C:8a7a .SYSCALL32
al C:8a76 .SYSCALL33
al C:8a82 .SYSCALL30
al C:8a7e .SYSCALL31
al C:8100 .TRAPS
al C:8a6a .SYSCALL36
al C:8a66 .SYSCALL37
al C:8a72 .SYSCALL34
al C:8a6e .SYSCALL35
al C:1b .list_end_of_options00
al C:1d .list_size
al C:84ec .resume_pdb
al C:24 .list_dest_bank
al C:86f4 .b1__0
al C:89b8 .b1__1
al C:8a56 .SYSCALL3B
al C:4f .__30
al C:8700 .b3
al C:8a52 .SYSCALL3C
al C:4f .__31
al C:8a5a .SYSCALL3A
al C:400 .SCREEN
al C:1f .list_source_addr
al C:8a46 .SYSCALL3F
al C:8a4e .SYSCALL3D
al C:8a4a .SYSCALL3E
al C:18 .list_source_mb
al C:8a62 .SYSCALL38
al C:8c07 .hex
al C:8a5e .SYSCALL39
al C:2 .current_screen_x
al C:1c .list_cmd
al C:8abe .SYSCALL21
al C:8aba .SYSCALL22
al C:8ac2 .SYSCALL20
al C:49 .__19
al C:8aae .SYSCALL25
al C:8aaa .SYSCALL26
al C:8ab6 .SYSCALL23
al C:8ab2 .SYSCALL24
al C:8ac6 .SYSCALL1F
al C:56 .__18
al C:8420 .print_to_screen
al C:53 .c2
al C:54 .str
al C:8a3e .RESTORKEY
al C:8a9a .SYSCALL2A
al C:8a96 .SYSCALL2B
al C:8a8a .SYSCALL2E
al C:8a86 .SYSCALL2F
al C:8a92 .SYSCALL2C
al C:8a8e .SYSCALL2D
al C:d021 .BGCOL
al C:8a9e .SYSCALL29
al C:8aa6 .SYSCALL27
al C:8aa2 .SYSCALL28
al C:16 .list_request_format0a
al C:c900 .process_context_states
al C:8332 .__b16
al C:8317 .__b15
al C:8bf5 .message14
al C:8be3 .message13
al C:83be .__b13
al C:8bd1 .message12
al C:83cc .__b12
al C:83da .__b11
al C:83e8 .__b10
al C:8bc0 .message11
al C:8bbb .message10
al C:83b3 .__b17
al C:2f .__1
al C:8914 .initialise_pdb
al C:35 .__0__0
al C:39 .__0__1
al C:31 .__3
al C:2f .__2__0
al C:3d .__2__1
al C:56 .__2__2
al C:4f .__5__0
al C:41 .__5__1
al C:8a36 .VF011RD
al C:56 .__4
al C:8000 .SYSCALLS
al C:45 .__7
al C:33 .__6
al C:8a1b .__breturn
al C:49 .__9
al C:4f .__8
al C:22 .list_dest_addr
al C:5 .ss__0
al C:54 .ss__1
al C:56 .ss__2
al C:8443 .print_newline
al C:8453 .print_hex
al C:4b .new_address
al C:5 .c
al C:f .address__0
al C:4f .address__1
al C:8b9b .message8
al C:8b95 .message7
al C:8bac .message9
al C:14 .i__0
al C:14 .i__1
al C:f .__34
al C:31 .n__0
al C:54 .n__1
al C:f .__35
al C:2f .p__0
al C:c000 .p__1
al C:c000 .p__2
al C:56 .p__3
al C:26 .t
al C:8b81 .message4
al C:8b70 .message3
al C:8b8d .message6
al C:8b85 .message5
al C:8afa .SECUREXIT
al C:8b5f .message2
al C:8b5d .message1
al C:14 .num
al C:8200 .main
al C:13 .pid
al C:8201 .RESET
al C:b .dest__0
al C:b .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:89ab .next_free_pid
al C:843c .print_char
al C:3 .current_screen_line
al C:17 .list_source_mb_option80
al C:8afe .SECURENTR
al C:89fa .memset
al C:85d4 .dma_copy
al C:84c9 .print_dhex
al C:8a42 .PAGFAULT
al C:8b4b .name
al C:85ce .exit_hypervisor
al C:8a3a .ALTTABKEY
al C:c000 .stored_pdbs
al C:8b02 .SYSCALL10
al C:8246 .__b1__0
al C:8420 .__b1__1
al C:8455 .__b1__2
al C:858a .__b1__3
al C:86bf .__b1__4
al C:86db .__b1__5
al C:88f8 .__b1__6
al C:8932 .__b1__7
al C:89b3 .__b1__8
al C:54 .dst
al C:8af2 .SYSCALL14
al C:8264 .describe_pdb
al C:8a2a .CPUKIL
al C:8aee .SYSCALL15
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:8af6 .SYSCALL13
al C:8b0a .SYSCALL0E
al C:8b06 .SYSCALL0F
al C:8ada .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8ace .SYSCALL1D
al C:d012 .RASTER
al C:8aca .SYSCALL1E
al C:8ad6 .SYSCALL1B
al C:8ad2 .SYSCALL1C
al C:88a7 .__b6
al C:8ae2 .SYSCALL18
al C:8412 .__b7
al C:8ade .SYSCALL19
al C:8404 .__b8__0
al C:87a8 .__b8__1
al C:14 .end
al C:8aea .SYSCALL16
al C:83f6 .__b9
al C:8ae6 .SYSCALL17
al C:825c .__b2__0
al C:8429 .__b2__1
al C:846a .__b2__2
al C:85a5 .__b2__3
al C:86af .__b2__4
al C:86f6 .__b2__5
al C:88da .__b2__6
al C:89a2 .__b2__7
al C:89bf .__b2__8
al C:8a0f .__b2__9
al C:5 .value__0
al C:7 .value__1
al C:886c .__b3__0
al C:89d0 .__b3__1
al C:8a1c .__b3__2
al C:84a9 .__b4__0
al C:88a0 .__b4__1
al C:8979 .__b4__2
al C:89f1 .__b4__3
al C:21 .list_source_bank
al C:8495 .__b5__0
al C:8704 .__b5__1
al C:899a .__b5__2
al C:88ab .lpeek
al C:8b47 .SYSCALL00
al C:2c .running_pdb
al C:86c7 .load_program
al C:8b36 .SYSCALL03
al C:4f .src
al C:8b32 .SYSCALL04
al C:8b43 .SYSCALL01
al C:8b3f .SYSCALL02
al C:14 .length__0
al C:2a .length__1
al C:13 .match
al C:d800 .COLS
al C:8b58 .message
al C:c000 .pdb
al C:8b12 .SYSCALL0C
al C:8b0e .SYSCALL0D
al C:8a2e .undefined_trap
al C:8b1a .SYSCALL0A
al C:8b16 .SYSCALL0B
al C:8b26 .SYSCALL07
al C:8b22 .SYSCALL08
al C:8b2e .SYSCALL05
al C:8b2a .SYSCALL06
al C:8a32 .VF011WR
al C:54 .pn
al C:8b1e .SYSCALL09
al C:25 .list_modulo00
