al C:858d .SYSCALL32
al C:8589 .SYSCALL33
al C:8595 .SYSCALL30
al C:8591 .SYSCALL31
al C:8100 .TRAPS
al C:857d .SYSCALL36
al C:8579 .SYSCALL37
al C:8585 .SYSCALL34
al C:8581 .SYSCALL35
al C:84c5 .b1
al C:8569 .SYSCALL3B
al C:8565 .SYSCALL3C
al C:856d .SYSCALL3A
al C:400 .SCREEN
al C:8559 .SYSCALL3F
al C:8561 .SYSCALL3D
al C:855d .SYSCALL3E
al C:8575 .SYSCALL38
al C:86c5 .hex
al C:8571 .SYSCALL39
al C:b .current_screen_x
al C:85d1 .SYSCALL21
al C:85cd .SYSCALL22
al C:85d5 .SYSCALL20
al C:85c1 .SYSCALL25
al C:85bd .SYSCALL26
al C:85c9 .SYSCALL23
al C:85c5 .SYSCALL24
al C:85d9 .SYSCALL1F
al C:83e2 .print_to_screen
al C:11 .str
al C:8551 .RESTORKEY
al C:85ad .SYSCALL2A
al C:85a9 .SYSCALL2B
al C:859d .SYSCALL2E
al C:8599 .SYSCALL2F
al C:85a5 .SYSCALL2C
al C:85a1 .SYSCALL2D
al C:85b1 .SYSCALL29
al C:85b9 .SYSCALL27
al C:85b5 .SYSCALL28
al C:c900 .process_context_states
al C:11 .sc
al C:8421 .initialise_pdb
al C:d .__0
al C:86ca .MESSAGE
al C:13 .__3
al C:13 .__2
al C:8549 .VF011RD
al C:8000 .SYSCALLS
al C:11 .__6
al C:8528 .__breturn
al C:7 .ss__0
al C:11 .ss__1
al C:835c .print_newline
al C:836c .print_hex
al C:11 .c
al C:7 .i
al C:11 .n
al C:c000 .p__0
al C:c000 .p__1
al C:13 .p__2
al C:868f .message4
al C:867e .message3
al C:86b3 .message6
al C:86a1 .message5
al C:860d .SECUREXIT
al C:866d .message2
al C:866b .message1
al C:7 .msg
al C:7 .num
al C:8200 .main
al C:6 .pid
al C:8201 .RESET
al C:c800 .process_names
al C:84b8 .next_free_pid
al C:8355 .print_char
al C:9 .current_screen_line
al C:8611 .SECURENTR
al C:8507 .memset
al C:83fe .print_dhex
al C:8555 .PAGFAULT
al C:8659 .name
al C:853b .exit_hypervisor
al C:854d .ALTTABKEY
al C:c000 .stored_pdbs
al C:8615 .SYSCALL10
al C:8248 .__b1__0
al C:82c8 .__b1__1
al C:836e .__b1__2
al C:83e2 .__b1__3
al C:843f .__b1__4
al C:84c0 .__b1__5
al C:11 .dst
al C:8605 .SYSCALL14
al C:8275 .describe_pdb
al C:8537 .CPUKIL
al C:8601 .SYSCALL15
al C:c .pid_counter
al C:8609 .SYSCALL13
al C:861d .SYSCALL0E
al C:8619 .SYSCALL0F
al C:85ed .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:85e1 .SYSCALL1D
al C:85dd .SYSCALL1E
al C:85e9 .SYSCALL1B
al C:85e5 .SYSCALL1C
al C:85f5 .SYSCALL18
al C:85f1 .SYSCALL19
al C:7 .end
al C:85fd .SYSCALL16
al C:85f9 .SYSCALL17
al C:8260 .__b2__0
al C:834a .__b2__1
al C:8383 .__b2__2
al C:83eb .__b2__3
al C:84af .__b2__4
al C:84cc .__b2__5
al C:851c .__b2__6
al C:82d4 .__b3__0
al C:84dd .__b3__1
al C:8529 .__b3__2
al C:7 .value__0
al C:2 .value__1
al C:83c2 .__b4__0
al C:8486 .__b4__1
al C:84fe .__b4__2
al C:83ae .__b5__0
al C:84a7 .__b5__1
al C:8655 .SYSCALL00
al C:8649 .SYSCALL03
al C:8645 .SYSCALL04
al C:8651 .SYSCALL01
al C:864d .SYSCALL02
al C:d800 .COLS
al C:8666 .message
al C:8625 .SYSCALL0C
al C:8621 .SYSCALL0D
al C:8541 .undefined_trap
al C:862d .SYSCALL0A
al C:8629 .SYSCALL0B
al C:8639 .SYSCALL07
al C:8635 .SYSCALL08
al C:8641 .SYSCALL05
al C:863d .SYSCALL06
al C:8545 .VF011WR
al C:13 .pn
al C:8631 .SYSCALL09
