al C:8a4b .SYSCALL32
al C:8a47 .SYSCALL33
al C:8a53 .SYSCALL30
al C:8a4f .SYSCALL31
al C:8100 .TRAPS
al C:8a3b .SYSCALL36
al C:8a37 .SYSCALL37
al C:8a43 .SYSCALL34
al C:8a3f .SYSCALL35
al C:1b .list_end_of_options00
al C:1d .list_size
al C:84da .resume_pdb
al C:24 .list_dest_bank
al C:86c5 .b1__0
al C:8989 .b1__1
al C:8a27 .SYSCALL3B
al C:4f .__30
al C:86d1 .b3
al C:8a23 .SYSCALL3C
al C:4f .__31
al C:8a2b .SYSCALL3A
al C:400 .SCREEN
al C:1f .list_source_addr
al C:8a17 .SYSCALL3F
al C:8a1f .SYSCALL3D
al C:8a1b .SYSCALL3E
al C:18 .list_source_mb
al C:8a33 .SYSCALL38
al C:8bd8 .hex
al C:8a2f .SYSCALL39
al C:2 .current_screen_x
al C:1c .list_cmd
al C:8a8f .SYSCALL21
al C:8a8b .SYSCALL22
al C:8a93 .SYSCALL20
al C:49 .__19
al C:8a7f .SYSCALL25
al C:8a7b .SYSCALL26
al C:8a87 .SYSCALL23
al C:8a83 .SYSCALL24
al C:8a97 .SYSCALL1F
al C:56 .__18
al C:840e .print_to_screen
al C:53 .c2
al C:54 .str
al C:8a0f .RESTORKEY
al C:8a6b .SYSCALL2A
al C:8a67 .SYSCALL2B
al C:8a5b .SYSCALL2E
al C:8a57 .SYSCALL2F
al C:8a63 .SYSCALL2C
al C:8a5f .SYSCALL2D
al C:8a6f .SYSCALL29
al C:8a77 .SYSCALL27
al C:8a73 .SYSCALL28
al C:16 .list_request_format0a
al C:c900 .process_context_states
al C:8320 .__b16
al C:8305 .__b15
al C:8bc6 .message14
al C:8bb4 .message13
al C:83ac .__b13
al C:8ba2 .message12
al C:83ba .__b12
al C:83c8 .__b11
al C:83d6 .__b10
al C:8b91 .message11
al C:8b8c .message10
al C:83a1 .__b17
al C:2f .__1
al C:88e5 .initialise_pdb
al C:35 .__0__0
al C:39 .__0__1
al C:31 .__3
al C:2f .__2__0
al C:3d .__2__1
al C:56 .__2__2
al C:41 .__5
al C:8a07 .VF011RD
al C:56 .__4
al C:8000 .SYSCALLS
al C:45 .__7
al C:33 .__6
al C:89ec .__breturn
al C:49 .__9
al C:4f .__8
al C:22 .list_dest_addr
al C:5 .ss__0
al C:54 .ss__1
al C:56 .ss__2
al C:8431 .print_newline
al C:8441 .print_hex
al C:4b .new_address
al C:5 .c
al C:f .address__0
al C:4f .address__1
al C:8b6c .message8
al C:8b66 .message7
al C:8b7d .message9
al C:14 .i__0
al C:14 .i__1
al C:f .__34
al C:31 .n__0
al C:54 .n__1
al C:f .__35
al C:2f .p__0
al C:c000 .p__1
al C:c000 .p__2
al C:56 .p__3
al C:26 .t
al C:8b52 .message4
al C:8b41 .message3
al C:8b5e .message6
al C:8b56 .message5
al C:8acb .SECUREXIT
al C:8b30 .message2
al C:8b2e .message1
al C:14 .num
al C:8200 .main
al C:13 .pid
al C:8201 .RESET
al C:b .dest__0
al C:b .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:897c .next_free_pid
al C:842a .print_char
al C:3 .current_screen_line
al C:17 .list_source_mb_option80
al C:8acf .SECURENTR
al C:89cb .memset
al C:85a5 .dma_copy
al C:84b7 .print_dhex
al C:8a13 .PAGFAULT
al C:8b1c .name
al C:859f .exit_hypervisor
al C:8a0b .ALTTABKEY
al C:c000 .stored_pdbs
al C:8ad3 .SYSCALL10
al C:824f .__b1__0
al C:840e .__b1__1
al C:8443 .__b1__2
al C:855b .__b1__3
al C:8690 .__b1__4
al C:86ac .__b1__5
al C:88c9 .__b1__6
al C:8903 .__b1__7
al C:8984 .__b1__8
al C:54 .dst
al C:8ac3 .SYSCALL14
al C:8252 .describe_pdb
al C:89fb .CPUKIL
al C:8abf .SYSCALL15
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:8ac7 .SYSCALL13
al C:8adb .SYSCALL0E
al C:8ad7 .SYSCALL0F
al C:8aab .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8a9f .SYSCALL1D
al C:8a9b .SYSCALL1E
al C:8aa7 .SYSCALL1B
al C:8aa3 .SYSCALL1C
al C:8878 .__b6
al C:8ab3 .SYSCALL18
al C:8400 .__b7
al C:8aaf .SYSCALL19
al C:83f2 .__b8__0
al C:8779 .__b8__1
al C:14 .end
al C:8abb .SYSCALL16
al C:83e4 .__b9
al C:8ab7 .SYSCALL17
al C:8417 .__b2__0
al C:8458 .__b2__1
al C:8576 .__b2__2
al C:8680 .__b2__3
al C:86c7 .__b2__4
al C:88ab .__b2__5
al C:8973 .__b2__6
al C:8990 .__b2__7
al C:89e0 .__b2__8
al C:5 .value__0
al C:7 .value__1
al C:883d .__b3__0
al C:89a1 .__b3__1
al C:89ed .__b3__2
al C:8497 .__b4__0
al C:8871 .__b4__1
al C:894a .__b4__2
al C:89c2 .__b4__3
al C:21 .list_source_bank
al C:8483 .__b5__0
al C:86d5 .__b5__1
al C:896b .__b5__2
al C:887c .lpeek
al C:8b18 .SYSCALL00
al C:2c .running_pdb
al C:8698 .load_program
al C:8b07 .SYSCALL03
al C:4f .src
al C:8b03 .SYSCALL04
al C:8b14 .SYSCALL01
al C:8b10 .SYSCALL02
al C:14 .length__0
al C:2a .length__1
al C:13 .match
al C:d800 .COLS
al C:8b29 .message
al C:c000 .pdb
al C:8ae3 .SYSCALL0C
al C:8adf .SYSCALL0D
al C:89ff .undefined_trap
al C:8aeb .SYSCALL0A
al C:8ae7 .SYSCALL0B
al C:8af7 .SYSCALL07
al C:8af3 .SYSCALL08
al C:8aff .SYSCALL05
al C:8afb .SYSCALL06
al C:8a03 .VF011WR
al C:54 .pn
al C:8aef .SYSCALL09
al C:25 .list_modulo00
