al C:8a63 .SYSCALL32
al C:8a5f .SYSCALL33
al C:8a6b .SYSCALL30
al C:8a67 .SYSCALL31
al C:8100 .TRAPS
al C:8a53 .SYSCALL36
al C:8a4f .SYSCALL37
al C:8a5b .SYSCALL34
al C:8a57 .SYSCALL35
al C:1b .list_end_of_options00
al C:1d .list_size
al C:84ec .resume_pdb
al C:24 .list_dest_bank
al C:86dd .b1__0
al C:89a1 .b1__1
al C:8a3f .SYSCALL3B
al C:4f .__30
al C:86e9 .b3
al C:8a3b .SYSCALL3C
al C:4f .__31
al C:8a43 .SYSCALL3A
al C:400 .SCREEN
al C:1f .list_source_addr
al C:8a2f .SYSCALL3F
al C:8a37 .SYSCALL3D
al C:8a33 .SYSCALL3E
al C:18 .list_source_mb
al C:8a4b .SYSCALL38
al C:8bf0 .hex
al C:8a47 .SYSCALL39
al C:2 .current_screen_x
al C:1c .list_cmd
al C:8aa7 .SYSCALL21
al C:8aa3 .SYSCALL22
al C:8aab .SYSCALL20
al C:49 .__19
al C:8a97 .SYSCALL25
al C:8a93 .SYSCALL26
al C:8a9f .SYSCALL23
al C:8a9b .SYSCALL24
al C:8aaf .SYSCALL1F
al C:56 .__18
al C:8420 .print_to_screen
al C:53 .c2
al C:54 .str
al C:8a27 .RESTORKEY
al C:8a83 .SYSCALL2A
al C:8a7f .SYSCALL2B
al C:8a73 .SYSCALL2E
al C:8a6f .SYSCALL2F
al C:8a7b .SYSCALL2C
al C:8a77 .SYSCALL2D
al C:d021 .BGCOL
al C:8a87 .SYSCALL29
al C:8a8f .SYSCALL27
al C:8a8b .SYSCALL28
al C:16 .list_request_format0a
al C:c900 .process_context_states
al C:8332 .__b16
al C:8317 .__b15
al C:8bde .message14
al C:8bcc .message13
al C:83be .__b13
al C:8bba .message12
al C:83cc .__b12
al C:83da .__b11
al C:83e8 .__b10
al C:8ba9 .message11
al C:8ba4 .message10
al C:83b3 .__b17
al C:2f .__1
al C:88fd .initialise_pdb
al C:35 .__0__0
al C:39 .__0__1
al C:31 .__3
al C:2f .__2__0
al C:3d .__2__1
al C:56 .__2__2
al C:41 .__5
al C:8a1f .VF011RD
al C:56 .__4
al C:8000 .SYSCALLS
al C:45 .__7
al C:33 .__6
al C:8a04 .__breturn
al C:49 .__9
al C:4f .__8
al C:22 .list_dest_addr
al C:5 .ss__0
al C:54 .ss__1
al C:56 .ss__2
al C:8443 .print_newline
al C:8453 .print_hex
al C:4b .new_address
al C:5 .c
al C:f .address__0
al C:4f .address__1
al C:8b84 .message8
al C:8b7e .message7
al C:8b95 .message9
al C:14 .i__0
al C:14 .i__1
al C:f .__34
al C:31 .n__0
al C:54 .n__1
al C:f .__35
al C:2f .p__0
al C:c000 .p__1
al C:c000 .p__2
al C:56 .p__3
al C:26 .t
al C:8b6a .message4
al C:8b59 .message3
al C:8b76 .message6
al C:8b6e .message5
al C:8ae3 .SECUREXIT
al C:8b48 .message2
al C:8b46 .message1
al C:14 .num
al C:8200 .main
al C:13 .pid
al C:8201 .RESET
al C:b .dest__0
al C:b .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:8994 .next_free_pid
al C:843c .print_char
al C:3 .current_screen_line
al C:17 .list_source_mb_option80
al C:8ae7 .SECURENTR
al C:89e3 .memset
al C:85bd .dma_copy
al C:84c9 .print_dhex
al C:8a2b .PAGFAULT
al C:8b34 .name
al C:85b7 .exit_hypervisor
al C:8a23 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8aeb .SYSCALL10
al C:8246 .__b1__0
al C:8420 .__b1__1
al C:8455 .__b1__2
al C:8573 .__b1__3
al C:86a8 .__b1__4
al C:86c4 .__b1__5
al C:88e1 .__b1__6
al C:891b .__b1__7
al C:899c .__b1__8
al C:54 .dst
al C:8adb .SYSCALL14
al C:8264 .describe_pdb
al C:8a13 .CPUKIL
al C:8ad7 .SYSCALL15
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:8adf .SYSCALL13
al C:8af3 .SYSCALL0E
al C:8aef .SYSCALL0F
al C:8ac3 .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8ab7 .SYSCALL1D
al C:d012 .RASTER
al C:8ab3 .SYSCALL1E
al C:8abf .SYSCALL1B
al C:8abb .SYSCALL1C
al C:8890 .__b6
al C:8acb .SYSCALL18
al C:8412 .__b7
al C:8ac7 .SYSCALL19
al C:8404 .__b8__0
al C:8791 .__b8__1
al C:14 .end
al C:8ad3 .SYSCALL16
al C:83f6 .__b9
al C:8acf .SYSCALL17
al C:825c .__b2__0
al C:8429 .__b2__1
al C:846a .__b2__2
al C:858e .__b2__3
al C:8698 .__b2__4
al C:86df .__b2__5
al C:88c3 .__b2__6
al C:898b .__b2__7
al C:89a8 .__b2__8
al C:89f8 .__b2__9
al C:5 .value__0
al C:7 .value__1
al C:8855 .__b3__0
al C:89b9 .__b3__1
al C:8a05 .__b3__2
al C:84a9 .__b4__0
al C:8889 .__b4__1
al C:8962 .__b4__2
al C:89da .__b4__3
al C:21 .list_source_bank
al C:8495 .__b5__0
al C:86ed .__b5__1
al C:8983 .__b5__2
al C:8894 .lpeek
al C:8b30 .SYSCALL00
al C:2c .running_pdb
al C:86b0 .load_program
al C:8b1f .SYSCALL03
al C:4f .src
al C:8b1b .SYSCALL04
al C:8b2c .SYSCALL01
al C:8b28 .SYSCALL02
al C:14 .length__0
al C:2a .length__1
al C:13 .match
al C:d800 .COLS
al C:8b41 .message
al C:c000 .pdb
al C:8afb .SYSCALL0C
al C:8af7 .SYSCALL0D
al C:8a17 .undefined_trap
al C:8b03 .SYSCALL0A
al C:8aff .SYSCALL0B
al C:8b0f .SYSCALL07
al C:8b0b .SYSCALL08
al C:8b17 .SYSCALL05
al C:8b13 .SYSCALL06
al C:8a1b .VF011WR
al C:54 .pn
al C:8b07 .SYSCALL09
al C:25 .list_modulo00
