al C:8590 .SYSCALL32
al C:858c .SYSCALL33
al C:8598 .SYSCALL30
al C:8594 .SYSCALL31
al C:8100 .TRAPS
al C:8580 .SYSCALL36
al C:857c .SYSCALL37
al C:8588 .SYSCALL34
al C:8584 .SYSCALL35
al C:84ce .b1
al C:856c .SYSCALL3B
al C:8568 .SYSCALL3C
al C:8570 .SYSCALL3A
al C:400 .SCREEN
al C:855c .SYSCALL3F
al C:8564 .SYSCALL3D
al C:8560 .SYSCALL3E
al C:8578 .SYSCALL38
al C:86c8 .hex
al C:8574 .SYSCALL39
al C:b .current_screen_x
al C:85d4 .SYSCALL21
al C:85d0 .SYSCALL22
al C:85d8 .SYSCALL20
al C:85c4 .SYSCALL25
al C:85c0 .SYSCALL26
al C:85cc .SYSCALL23
al C:85c8 .SYSCALL24
al C:85dc .SYSCALL1F
al C:83eb .print_to_screen
al C:11 .str
al C:8554 .RESTORKEY
al C:85b0 .SYSCALL2A
al C:85ac .SYSCALL2B
al C:85a0 .SYSCALL2E
al C:859c .SYSCALL2F
al C:85a8 .SYSCALL2C
al C:85a4 .SYSCALL2D
al C:85b4 .SYSCALL29
al C:85bc .SYSCALL27
al C:85b8 .SYSCALL28
al C:c900 .process_context_states
al C:11 .sc
al C:842a .initialise_pdb
al C:d .__0
al C:86cd .MESSAGE
al C:13 .__3
al C:13 .__2
al C:854c .VF011RD
al C:8000 .SYSCALLS
al C:11 .__6
al C:8531 .__breturn
al C:7 .ss__0
al C:11 .ss__1
al C:8365 .print_newline
al C:8375 .print_hex
al C:11 .c
al C:7 .i
al C:11 .n
al C:c000 .p__0
al C:c000 .p__1
al C:13 .p__2
al C:8692 .message4
al C:8681 .message3
al C:86b6 .message6
al C:86a4 .message5
al C:8610 .SECUREXIT
al C:8670 .message2
al C:866e .message1
al C:7 .msg
al C:7 .num
al C:8200 .main
al C:6 .pid
al C:8201 .RESET
al C:c800 .process_names
al C:84c1 .next_free_pid
al C:835e .print_char
al C:9 .current_screen_line
al C:8614 .SECURENTR
al C:8510 .memset
al C:8407 .print_dhex
al C:8558 .PAGFAULT
al C:865c .name
al C:8278 .exit_hypervisor
al C:8550 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8618 .SYSCALL10
al C:8248 .__b1__0
al C:82d1 .__b1__1
al C:8377 .__b1__2
al C:83eb .__b1__3
al C:8448 .__b1__4
al C:84c9 .__b1__5
al C:11 .dst
al C:8608 .SYSCALL14
al C:827e .describe_pdb
al C:8540 .CPUKIL
al C:8604 .SYSCALL15
al C:c .pid_counter
al C:860c .SYSCALL13
al C:8620 .SYSCALL0E
al C:861c .SYSCALL0F
al C:85f0 .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:85e4 .SYSCALL1D
al C:85e0 .SYSCALL1E
al C:85ec .SYSCALL1B
al C:85e8 .SYSCALL1C
al C:85f8 .SYSCALL18
al C:85f4 .SYSCALL19
al C:7 .end
al C:8600 .SYSCALL16
al C:85fc .SYSCALL17
al C:8263 .__b2__0
al C:8353 .__b2__1
al C:838c .__b2__2
al C:83f4 .__b2__3
al C:84b8 .__b2__4
al C:84d5 .__b2__5
al C:8525 .__b2__6
al C:82dd .__b3__0
al C:84e6 .__b3__1
al C:8532 .__b3__2
al C:7 .value__0
al C:2 .value__1
al C:83cb .__b4__0
al C:848f .__b4__1
al C:8507 .__b4__2
al C:83b7 .__b5__0
al C:84b0 .__b5__1
al C:8658 .SYSCALL00
al C:864c .SYSCALL03
al C:8648 .SYSCALL04
al C:8654 .SYSCALL01
al C:8650 .SYSCALL02
al C:d800 .COLS
al C:8669 .message
al C:8628 .SYSCALL0C
al C:8624 .SYSCALL0D
al C:8544 .undefined_trap
al C:8630 .SYSCALL0A
al C:862c .SYSCALL0B
al C:863c .SYSCALL07
al C:8638 .SYSCALL08
al C:8644 .SYSCALL05
al C:8640 .SYSCALL06
al C:8548 .VF011WR
al C:13 .pn
al C:8634 .SYSCALL09
