al C:8a44 .SYSCALL32
al C:8a40 .SYSCALL33
al C:8a4c .SYSCALL30
al C:8a48 .SYSCALL31
al C:8100 .TRAPS
al C:8a34 .SYSCALL36
al C:8a30 .SYSCALL37
al C:8a3c .SYSCALL34
al C:8a38 .SYSCALL35
al C:1b .list_end_of_options00
al C:1d .list_size
al C:84ec .resume_pdb
al C:24 .list_dest_bank
al C:86be .b1__0
al C:8982 .b1__1
al C:8a20 .SYSCALL3B
al C:4f .__30
al C:86ca .b3
al C:8a1c .SYSCALL3C
al C:4f .__31
al C:8a24 .SYSCALL3A
al C:400 .SCREEN
al C:1f .list_source_addr
al C:8a10 .SYSCALL3F
al C:8a18 .SYSCALL3D
al C:8a14 .SYSCALL3E
al C:18 .list_source_mb
al C:8a2c .SYSCALL38
al C:8bd1 .hex
al C:8a28 .SYSCALL39
al C:2 .current_screen_x
al C:1c .list_cmd
al C:8a88 .SYSCALL21
al C:8a84 .SYSCALL22
al C:8a8c .SYSCALL20
al C:8a78 .SYSCALL25
al C:8a74 .SYSCALL26
al C:8a80 .SYSCALL23
al C:8a7c .SYSCALL24
al C:56 .__16
al C:49 .__17
al C:8a90 .SYSCALL1F
al C:8420 .print_to_screen
al C:53 .c2
al C:54 .str
al C:8a08 .RESTORKEY
al C:8a64 .SYSCALL2A
al C:8a60 .SYSCALL2B
al C:8a54 .SYSCALL2E
al C:8a50 .SYSCALL2F
al C:8a5c .SYSCALL2C
al C:8a58 .SYSCALL2D
al C:d021 .BGCOL
al C:8a68 .SYSCALL29
al C:8a70 .SYSCALL27
al C:8a6c .SYSCALL28
al C:16 .list_request_format0a
al C:c900 .process_context_states
al C:8332 .__b16
al C:8317 .__b15
al C:8bbf .message14
al C:8bad .message13
al C:83be .__b13
al C:8b9b .message12
al C:83cc .__b12
al C:83da .__b11
al C:83e8 .__b10
al C:8b8a .message11
al C:8b85 .message10
al C:83b3 .__b17
al C:2f .__1
al C:88de .initialise_pdb
al C:35 .__0__0
al C:39 .__0__1
al C:31 .__3
al C:2f .__2__0
al C:3d .__2__1
al C:56 .__2__2
al C:41 .__5
al C:8a00 .VF011RD
al C:56 .__4
al C:8000 .SYSCALLS
al C:45 .__7
al C:33 .__6
al C:89e5 .__breturn
al C:49 .__9
al C:22 .list_dest_addr
al C:5 .ss__0
al C:54 .ss__1
al C:56 .ss__2
al C:8443 .print_newline
al C:8453 .print_hex
al C:4b .new_address
al C:5 .c
al C:f .address__0
al C:4f .address__1
al C:8b65 .message8
al C:8b5f .message7
al C:8b76 .message9
al C:14 .i__0
al C:14 .i__1
al C:f .__34
al C:31 .n__0
al C:54 .n__1
al C:f .__35
al C:2f .p__0
al C:c000 .p__1
al C:c000 .p__2
al C:56 .p__3
al C:26 .t
al C:8b4b .message4
al C:8b3a .message3
al C:8b57 .message6
al C:8b4f .message5
al C:8ac4 .SECUREXIT
al C:8b29 .message2
al C:8b27 .message1
al C:14 .num
al C:8200 .main
al C:13 .pid
al C:8201 .RESET
al C:b .dest__0
al C:b .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:8975 .next_free_pid
al C:843c .print_char
al C:3 .current_screen_line
al C:17 .list_source_mb_option80
al C:8ac8 .SECURENTR
al C:89c4 .memset
al C:859e .dma_copy
al C:84c9 .print_dhex
al C:8a0c .PAGFAULT
al C:8b15 .name
al C:8598 .exit_hypervisor
al C:8a04 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8acc .SYSCALL10
al C:8246 .__b1__0
al C:8420 .__b1__1
al C:8455 .__b1__2
al C:8554 .__b1__3
al C:8689 .__b1__4
al C:86a5 .__b1__5
al C:88c2 .__b1__6
al C:88fc .__b1__7
al C:897d .__b1__8
al C:54 .dst
al C:8abc .SYSCALL14
al C:8264 .describe_pdb
al C:89f4 .CPUKIL
al C:8ab8 .SYSCALL15
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:8ac0 .SYSCALL13
al C:8ad4 .SYSCALL0E
al C:8ad0 .SYSCALL0F
al C:8aa4 .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8a98 .SYSCALL1D
al C:d012 .RASTER
al C:8a94 .SYSCALL1E
al C:8aa0 .SYSCALL1B
al C:8a9c .SYSCALL1C
al C:8871 .__b6
al C:8aac .SYSCALL18
al C:8412 .__b7
al C:8aa8 .SYSCALL19
al C:8404 .__b8__0
al C:8772 .__b8__1
al C:14 .end
al C:8ab4 .SYSCALL16
al C:83f6 .__b9
al C:8ab0 .SYSCALL17
al C:825c .__b2__0
al C:8429 .__b2__1
al C:846a .__b2__2
al C:856f .__b2__3
al C:8679 .__b2__4
al C:86c0 .__b2__5
al C:88a4 .__b2__6
al C:896c .__b2__7
al C:8989 .__b2__8
al C:89d9 .__b2__9
al C:5 .value__0
al C:7 .value__1
al C:8836 .__b3__0
al C:899a .__b3__1
al C:89e6 .__b3__2
al C:84a9 .__b4__0
al C:886a .__b4__1
al C:8943 .__b4__2
al C:89bb .__b4__3
al C:21 .list_source_bank
al C:8495 .__b5__0
al C:86ce .__b5__1
al C:8964 .__b5__2
al C:8875 .lpeek
al C:8b11 .SYSCALL00
al C:2c .running_pdb
al C:8691 .load_program
al C:8b00 .SYSCALL03
al C:4f .src
al C:8afc .SYSCALL04
al C:8b0d .SYSCALL01
al C:8b09 .SYSCALL02
al C:14 .length__0
al C:2a .length__1
al C:13 .match
al C:d800 .COLS
al C:8b22 .message
al C:c000 .pdb
al C:8adc .SYSCALL0C
al C:8ad8 .SYSCALL0D
al C:89f8 .undefined_trap
al C:8ae4 .SYSCALL0A
al C:8ae0 .SYSCALL0B
al C:8af0 .SYSCALL07
al C:8aec .SYSCALL08
al C:8af8 .SYSCALL05
al C:8af4 .SYSCALL06
al C:89fc .VF011WR
al C:54 .pn
al C:8ae8 .SYSCALL09
al C:25 .list_modulo00
