al C:8a93 .SYSCALL32
al C:8a8f .SYSCALL33
al C:8a9b .SYSCALL30
al C:8a97 .SYSCALL31
al C:8100 .TRAPS
al C:8a83 .SYSCALL36
al C:8a7f .SYSCALL37
al C:8a8b .SYSCALL34
al C:8a87 .SYSCALL35
al C:1b .list_end_of_options00
al C:1d .list_size
al C:8522 .resume_pdb
al C:24 .list_dest_bank
al C:870d .b1__0
al C:89d1 .b1__1
al C:8a6f .SYSCALL3B
al C:4f .__30
al C:8719 .b3
al C:8a6b .SYSCALL3C
al C:4f .__31
al C:8a73 .SYSCALL3A
al C:400 .SCREEN
al C:1f .list_source_addr
al C:8a5f .SYSCALL3F
al C:8a67 .SYSCALL3D
al C:8a63 .SYSCALL3E
al C:18 .list_source_mb
al C:8a7b .SYSCALL38
al C:8c20 .hex
al C:8a77 .SYSCALL39
al C:2 .current_screen_x
al C:1c .list_cmd
al C:8ad7 .SYSCALL21
al C:8ad3 .SYSCALL22
al C:8adb .SYSCALL20
al C:8ac7 .SYSCALL25
al C:8ac3 .SYSCALL26
al C:8acf .SYSCALL23
al C:8acb .SYSCALL24
al C:54 .__17
al C:8adf .SYSCALL1F
al C:56 .__18
al C:8456 .print_to_screen
al C:53 .c2
al C:39 .str
al C:8a57 .RESTORKEY
al C:8ab3 .SYSCALL2A
al C:8aaf .SYSCALL2B
al C:8aa3 .SYSCALL2E
al C:8a9f .SYSCALL2F
al C:8aab .SYSCALL2C
al C:8aa7 .SYSCALL2D
al C:d021 .BGCOL
al C:8ab7 .SYSCALL29
al C:8abf .SYSCALL27
al C:8abb .SYSCALL28
al C:16 .list_request_format0a
al C:c900 .process_context_states
al C:8368 .__b16
al C:834d .__b15
al C:8c0e .message14
al C:8bfc .message13
al C:83f4 .__b13
al C:8bea .message12
al C:8402 .__b12
al C:8410 .__b11
al C:841e .__b10
al C:8bd9 .message11
al C:8bd4 .message10
al C:83e9 .__b17
al C:39 .sc
al C:2f .__1
al C:892d .initialise_pdb
al C:35 .__0__0
al C:3b .__0__1
al C:8c25 .MESSAGE
al C:31 .__3
al C:2f .__2__0
al C:3f .__2__1
al C:56 .__2__2
al C:43 .__5
al C:8a4f .VF011RD
al C:54 .__4
al C:8000 .SYSCALLS
al C:4f .__7__0
al C:47 .__7__1
al C:33 .__6
al C:8a34 .__breturn
al C:56 .__9
al C:22 .list_dest_addr
al C:5 .ss__0
al C:39 .ss__1
al C:56 .ss__2
al C:8479 .print_newline
al C:8489 .print_hex
al C:4b .new_address
al C:5 .c
al C:f .address__0
al C:4f .address__1
al C:8bb4 .message8
al C:8bae .message7
al C:8bc5 .message9
al C:14 .i__0
al C:14 .i__1
al C:f .__34
al C:31 .n__0
al C:54 .n__1
al C:f .__35
al C:2f .p__0
al C:c000 .p__1
al C:c000 .p__2
al C:56 .p__3
al C:26 .t
al C:8b9a .message4
al C:8b89 .message3
al C:8ba6 .message6
al C:8b9e .message5
al C:8b13 .SECUREXIT
al C:8b78 .message2
al C:8b76 .message1
al C:14 .msg
al C:14 .num
al C:8200 .main
al C:13 .pid
al C:8201 .RESET
al C:b .dest__0
al C:b .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:89c4 .next_free_pid
al C:8472 .print_char
al C:3 .current_screen_line
al C:17 .list_source_mb_option80
al C:8b17 .SECURENTR
al C:8a13 .memset
al C:85ed .dma_copy
al C:84ff .print_dhex
al C:8a5b .PAGFAULT
al C:8b64 .name
al C:85e7 .exit_hypervisor
al C:8a53 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8b1b .SYSCALL10
al C:8248 .__b1__0
al C:8456 .__b1__1
al C:848b .__b1__2
al C:85a3 .__b1__3
al C:86d8 .__b1__4
al C:86f4 .__b1__5
al C:8911 .__b1__6
al C:894b .__b1__7
al C:89cc .__b1__8
al C:39 .dst
al C:8b0b .SYSCALL14
al C:829a .describe_pdb
al C:8a43 .CPUKIL
al C:8b07 .SYSCALL15
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:8b0f .SYSCALL13
al C:8b23 .SYSCALL0E
al C:8b1f .SYSCALL0F
al C:8af3 .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8ae7 .SYSCALL1D
al C:d012 .RASTER
al C:8ae3 .SYSCALL1E
al C:8aef .SYSCALL1B
al C:8aeb .SYSCALL1C
al C:88c0 .__b6
al C:8afb .SYSCALL18
al C:8448 .__b7
al C:8af7 .SYSCALL19
al C:843a .__b8__0
al C:87c1 .__b8__1
al C:14 .end
al C:8b03 .SYSCALL16
al C:842c .__b9
al C:8aff .SYSCALL17
al C:8285 .__b2__0
al C:845f .__b2__1
al C:84a0 .__b2__2
al C:85be .__b2__3
al C:86c8 .__b2__4
al C:870f .__b2__5
al C:88f3 .__b2__6
al C:89bb .__b2__7
al C:89d8 .__b2__8
al C:8a28 .__b2__9
al C:5 .value__0
al C:7 .value__1
al C:8885 .__b3__0
al C:89e9 .__b3__1
al C:8a35 .__b3__2
al C:8267 .__b4__0
al C:84df .__b4__1
al C:88b9 .__b4__2
al C:8992 .__b4__3
al C:8a0a .__b4__4
al C:21 .list_source_bank
al C:827d .__b5__0
al C:84cb .__b5__1
al C:871d .__b5__2
al C:89b3 .__b5__3
al C:88c4 .lpeek
al C:8b60 .SYSCALL00
al C:2c .running_pdb
al C:86e0 .load_program
al C:8b4f .SYSCALL03
al C:4f .src
al C:8b4b .SYSCALL04
al C:8b5c .SYSCALL01
al C:8b58 .SYSCALL02
al C:39 .length__0
al C:2a .length__1
al C:13 .match
al C:d800 .COLS
al C:8b71 .message
al C:c000 .pdb
al C:8b2b .SYSCALL0C
al C:8b27 .SYSCALL0D
al C:8a47 .undefined_trap
al C:8b33 .SYSCALL0A
al C:8b2f .SYSCALL0B
al C:8b3f .SYSCALL07
al C:8b3b .SYSCALL08
al C:8b47 .SYSCALL05
al C:8b43 .SYSCALL06
al C:8a4b .VF011WR
al C:54 .pn
al C:8b37 .SYSCALL09
al C:25 .list_modulo00
