al C:87b6 .SYSCALL32
al C:87b2 .SYSCALL33
al C:87be .SYSCALL30
al C:87ba .SYSCALL31
al C:8100 .TRAPS
al C:87a6 .SYSCALL36
al C:87a2 .SYSCALL37
al C:87ae .SYSCALL34
al C:87aa .SYSCALL35
al C:1b .list_end_of_options00
al C:1d .list_size
al C:824b .resume_pdb
al C:24 .list_dest_bank
al C:8430 .b1__0
al C:86f4 .b1__1
al C:8792 .SYSCALL3B
al C:45 .__30
al C:843c .b3
al C:878e .SYSCALL3C
al C:45 .__31
al C:8796 .SYSCALL3A
al C:400 .SCREEN
al C:1f .list_source_addr
al C:8782 .SYSCALL3F
al C:878a .SYSCALL3D
al C:8786 .SYSCALL3E
al C:18 .list_source_mb
al C:879e .SYSCALL38
al C:8bd0 .hex
al C:879a .SYSCALL39
al C:d .current_screen_x
al C:1c .list_cmd
al C:87fa .SYSCALL21
al C:87f6 .SYSCALL22
al C:87fe .SYSCALL20
al C:87ea .SYSCALL25
al C:87e6 .SYSCALL26
al C:87f2 .SYSCALL23
al C:87ee .SYSCALL24
al C:4c .__17
al C:8802 .SYSCALL1F
al C:3f .__18
al C:49 .c2
al C:8a37 .print_to_screen
al C:4a .str
al C:877a .RESTORKEY
al C:87d6 .SYSCALL2A
al C:87d2 .SYSCALL2B
al C:87c6 .SYSCALL2E
al C:87c2 .SYSCALL2F
al C:87ce .SYSCALL2C
al C:87ca .SYSCALL2D
al C:87da .SYSCALL29
al C:87e2 .SYSCALL27
al C:87de .SYSCALL28
al C:16 .list_request_format0a
al C:c900 .process_context_states
al C:8949 .__b16
al C:892e .__b15
al C:8bbe .message14
al C:8bac .message13
al C:89d5 .__b13
al C:8b9a .message12
al C:89e3 .__b12
al C:89f1 .__b11
al C:89ff .__b10
al C:8b89 .message11
al C:8b84 .message10
al C:89ca .__b17
al C:8650 .initialise_pdb
al C:4e .__1
al C:2f .__0__0
al C:54 .__0__1
al C:50 .__3
al C:33 .__2__0
al C:4c .__2__1
al C:4e .__2__2
al C:37 .__5
al C:8772 .VF011RD
al C:4c .__4
al C:8000 .SYSCALLS
al C:45 .__7__0
al C:3b .__7__1
al C:8757 .__breturn
al C:52 .__6
al C:3f .__9
al C:22 .list_dest_addr
al C:4a .ss__0
al C:4c .ss__1
al C:10 .ss__2
al C:41 .new_address
al C:8a5a .print_newline
al C:8a6a .print_hex
al C:6 .address__0
al C:45 .address__1
al C:10 .c
al C:8b64 .message8
al C:8b5e .message7
al C:8b75 .message9
al C:b .i__0
al C:b .i__1
al C:6 .__34
al C:6 .__35
al C:4a .n__0
al C:50 .n__1
al C:c000 .p__0
al C:c000 .p__1
al C:4c .p__2
al C:4e .p__3
al C:26 .t
al C:8b4a .message4
al C:8b39 .message3
al C:8b56 .message6
al C:8b4e .message5
al C:8836 .SECUREXIT
al C:8b28 .message2
al C:8b26 .message1
al C:b .num
al C:8200 .main
al C:a .pid
al C:8201 .RESET
al C:2 .dest__0
al C:2 .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:86e7 .next_free_pid
al C:8a53 .print_char
al C:e .current_screen_line
al C:17 .list_source_mb_option80
al C:883a .SECURENTR
al C:8736 .memset
al C:8310 .dma_copy
al C:8ae0 .print_dhex
al C:877e .PAGFAULT
al C:8b14 .name
al C:8245 .exit_hypervisor
al C:8776 .ALTTABKEY
al C:c000 .stored_pdbs
al C:883e .SYSCALL10
al C:82cc .__b1__0
al C:83fb .__b1__1
al C:8417 .__b1__2
al C:8634 .__b1__3
al C:866e .__b1__4
al C:86ef .__b1__5
al C:8a37 .__b1__6
al C:8a6c .__b1__7
al C:4a .dst
al C:882e .SYSCALL14
al C:8766 .CPUKIL
al C:882a .SYSCALL15
al C:887b .describe_pdb
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:8832 .SYSCALL13
al C:8846 .SYSCALL0E
al C:8842 .SYSCALL0F
al C:8816 .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:880a .SYSCALL1D
al C:8806 .SYSCALL1E
al C:8812 .SYSCALL1B
al C:880e .SYSCALL1C
al C:85e3 .__b6
al C:881e .SYSCALL18
al C:881a .SYSCALL19
al C:8a29 .__b7
al C:84e4 .__b8__0
al C:8a1b .__b8__1
al C:b .end
al C:8826 .SYSCALL16
al C:8822 .SYSCALL17
al C:8a0d .__b9
al C:82e7 .__b2__0
al C:83eb .__b2__1
al C:8432 .__b2__2
al C:8616 .__b2__3
al C:86de .__b2__4
al C:86fb .__b2__5
al C:874b .__b2__6
al C:8a40 .__b2__7
al C:8a81 .__b2__8
al C:85a8 .__b3__0
al C:870c .__b3__1
al C:8758 .__b3__2
al C:10 .value__0
al C:12 .value__1
al C:21 .list_source_bank
al C:85dc .__b4__0
al C:86b5 .__b4__1
al C:872d .__b4__2
al C:8ac0 .__b4__3
al C:8440 .__b5__0
al C:86d6 .__b5__1
al C:8aac .__b5__2
al C:85e7 .lpeek
al C:8b10 .SYSCALL00
al C:2c .running_pdb
al C:8403 .load_program
al C:8872 .SYSCALL03
al C:45 .src
al C:886e .SYSCALL04
al C:8b0c .SYSCALL01
al C:8b03 .SYSCALL02
al C:b .length__0
al C:2a .length__1
al C:a .match
al C:d800 .COLS
al C:8b21 .message
al C:c000 .pdb
al C:884e .SYSCALL0C
al C:884a .SYSCALL0D
al C:876a .undefined_trap
al C:8856 .SYSCALL0A
al C:8852 .SYSCALL0B
al C:8862 .SYSCALL07
al C:885e .SYSCALL08
al C:886a .SYSCALL05
al C:8866 .SYSCALL06
al C:876e .VF011WR
al C:4a .pn
al C:885a .SYSCALL09
al C:25 .list_modulo00
