al C:85b9 .SYSCALL32
al C:85b5 .SYSCALL33
al C:85c1 .SYSCALL30
al C:85bd .SYSCALL31
al C:8100 .TRAPS
al C:85a9 .SYSCALL36
al C:85a5 .SYSCALL37
al C:85b1 .SYSCALL34
al C:85ad .SYSCALL35
al C:84f1 .b1
al C:8595 .SYSCALL3B
al C:8591 .SYSCALL3C
al C:8599 .SYSCALL3A
al C:400 .SCREEN
al C:8585 .SYSCALL3F
al C:858d .SYSCALL3D
al C:8589 .SYSCALL3E
al C:85a1 .SYSCALL38
al C:86f1 .hex
al C:859d .SYSCALL39
al C:b .current_screen_x
al C:85fd .SYSCALL21
al C:85f9 .SYSCALL22
al C:8601 .SYSCALL20
al C:85ed .SYSCALL25
al C:85e9 .SYSCALL26
al C:85f5 .SYSCALL23
al C:85f1 .SYSCALL24
al C:8605 .SYSCALL1F
al C:83fe .print_to_screen
al C:13 .str
al C:857d .RESTORKEY
al C:85d9 .SYSCALL2A
al C:85d5 .SYSCALL2B
al C:85c9 .SYSCALL2E
al C:85c5 .SYSCALL2F
al C:85d1 .SYSCALL2C
al C:85cd .SYSCALL2D
al C:d021 .BGCOL
al C:85dd .SYSCALL29
al C:85e5 .SYSCALL27
al C:85e1 .SYSCALL28
al C:c900 .process_context_states
al C:13 .sc
al C:844d .initialise_pdb
al C:d .__0
al C:86f6 .MESSAGE
al C:13 .__3
al C:15 .__2
al C:8575 .VF011RD
al C:8000 .SYSCALLS
al C:15 .__6
al C:8554 .__breturn
al C:11 .ss__0
al C:13 .ss__1
al C:8388 .print_hex
al C:841a .print_newline
al C:13 .c
al C:7 .i
al C:13 .n
al C:c000 .p__0
al C:c000 .p__1
al C:15 .p__2
al C:86bb .message4
al C:86aa .message3
al C:86df .message6
al C:86cd .message5
al C:8639 .SECUREXIT
al C:8699 .message2
al C:8697 .message1
al C:7 .msg
al C:7 .num
al C:8200 .main
al C:6 .pid
al C:8201 .RESET
al C:c800 .process_names
al C:84e4 .next_free_pid
al C:8381 .print_char
al C:9 .current_screen_line
al C:863d .SECURENTR
al C:8533 .memset
al C:842a .print_dhex
al C:8581 .PAGFAULT
al C:8685 .name
al C:8567 .exit_hypervisor
al C:8579 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8641 .SYSCALL10
al C:8248 .__b1__0
al C:82e5 .__b1__1
al C:838a .__b1__2
al C:83fe .__b1__3
al C:846b .__b1__4
al C:84ec .__b1__5
al C:13 .dst
al C:8631 .SYSCALL14
al C:8292 .describe_pdb
al C:8563 .CPUKIL
al C:862d .SYSCALL15
al C:c .pid_counter
al C:8635 .SYSCALL13
al C:8649 .SYSCALL0E
al C:8645 .SYSCALL0F
al C:8619 .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:860d .SYSCALL1D
al C:d012 .RASTER
al C:8609 .SYSCALL1E
al C:8615 .SYSCALL1B
al C:8611 .SYSCALL1C
al C:8621 .SYSCALL18
al C:861d .SYSCALL19
al C:7 .end
al C:8629 .SYSCALL16
al C:8625 .SYSCALL17
al C:827d .__b2__0
al C:8376 .__b2__1
al C:839f .__b2__2
al C:8407 .__b2__3
al C:84db .__b2__4
al C:84f8 .__b2__5
al C:8548 .__b2__6
al C:82f4 .__b3__0
al C:8509 .__b3__1
al C:8555 .__b3__2
al C:7 .value__0
al C:2 .value__1
al C:825f .__b4__0
al C:83de .__b4__1
al C:84b2 .__b4__2
al C:852a .__b4__3
al C:8275 .__b5__0
al C:83ca .__b5__1
al C:84d3 .__b5__2
al C:8681 .SYSCALL00
al C:8675 .SYSCALL03
al C:8671 .SYSCALL04
al C:867d .SYSCALL01
al C:8679 .SYSCALL02
al C:d800 .COLS
al C:8692 .message
al C:8651 .SYSCALL0C
al C:864d .SYSCALL0D
al C:856d .undefined_trap
al C:8659 .SYSCALL0A
al C:8655 .SYSCALL0B
al C:8665 .SYSCALL07
al C:8661 .SYSCALL08
al C:866d .SYSCALL05
al C:8669 .SYSCALL06
al C:8571 .VF011WR
al C:11 .pn
al C:865d .SYSCALL09
