al C:87fc .SYSCALL32
al C:87f8 .SYSCALL33
al C:8804 .SYSCALL30
al C:8800 .SYSCALL31
al C:8100 .TRAPS
al C:87ec .SYSCALL36
al C:87e8 .SYSCALL37
al C:87f4 .SYSCALL34
al C:87f0 .SYSCALL35
al C:1b .list_end_of_options00
al C:1d .list_size
al C:8281 .resume_pdb
al C:24 .list_dest_bank
al C:8466 .b1__0
al C:872a .b1__1
al C:87d8 .SYSCALL3B
al C:45 .__30
al C:8472 .b3
al C:87d4 .SYSCALL3C
al C:45 .__31
al C:87dc .SYSCALL3A
al C:400 .SCREEN
al C:1f .list_source_addr
al C:87c8 .SYSCALL3F
al C:87d0 .SYSCALL3D
al C:87cc .SYSCALL3E
al C:18 .list_source_mb
al C:87e4 .SYSCALL38
al C:8c01 .hex
al C:87e0 .SYSCALL39
al C:f .current_screen_x
al C:1c .list_cmd
al C:8840 .SYSCALL21
al C:883c .SYSCALL22
al C:8844 .SYSCALL20
al C:8830 .SYSCALL25
al C:882c .SYSCALL26
al C:8838 .SYSCALL23
al C:8834 .SYSCALL24
al C:4a .__17
al C:8848 .SYSCALL1F
al C:4c .__18
al C:49 .c2
al C:8a7d .print_to_screen
al C:2f .str
al C:87c0 .RESTORKEY
al C:881c .SYSCALL2A
al C:8818 .SYSCALL2B
al C:880c .SYSCALL2E
al C:8808 .SYSCALL2F
al C:8814 .SYSCALL2C
al C:8810 .SYSCALL2D
al C:8820 .SYSCALL29
al C:8828 .SYSCALL27
al C:8824 .SYSCALL28
al C:16 .list_request_format0a
al C:c900 .process_context_states
al C:898f .__b16
al C:8974 .__b15
al C:8bef .message14
al C:8bdd .message13
al C:8a1b .__b13
al C:8bcb .message12
al C:8a29 .__b12
al C:8a37 .__b11
al C:8a45 .__b10
al C:8bba .message11
al C:8bb5 .message10
al C:8a10 .__b17
al C:2f .sc
al C:8686 .initialise_pdb
al C:4e .__1
al C:31 .__0__0
al C:54 .__0__1
al C:8c06 .MESSAGE
al C:50 .__3
al C:35 .__2__0
al C:4c .__2__1
al C:4e .__2__2
al C:39 .__5
al C:87b8 .VF011RD
al C:4a .__4
al C:8000 .SYSCALLS
al C:45 .__7__0
al C:3d .__7__1
al C:879d .__breturn
al C:52 .__6
al C:4c .__9
al C:22 .list_dest_addr
al C:2f .ss__0
al C:4c .ss__1
al C:10 .ss__2
al C:41 .new_address
al C:876c .print_newline
al C:8aa0 .print_hex
al C:6 .address__0
al C:45 .address__1
al C:10 .c
al C:8b95 .message8
al C:8b8f .message7
al C:8ba6 .message9
al C:d .i__0
al C:d .i__1
al C:6 .__34
al C:6 .__35
al C:4a .n__0
al C:50 .n__1
al C:c000 .p__0
al C:c000 .p__1
al C:4c .p__2
al C:4e .p__3
al C:26 .t
al C:8b7b .message4
al C:8b6a .message3
al C:8b87 .message6
al C:8b7f .message5
al C:887c .SECUREXIT
al C:8b59 .message2
al C:8b57 .message1
al C:d .msg
al C:d .num
al C:8200 .main
al C:a .pid
al C:8201 .RESET
al C:2 .dest__0
al C:2 .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:871d .next_free_pid
al C:8a99 .print_char
al C:b .current_screen_line
al C:17 .list_source_mb_option80
al C:8880 .SECURENTR
al C:877c .memset
al C:8346 .dma_copy
al C:8b16 .print_dhex
al C:87c4 .PAGFAULT
al C:8b45 .name
al C:827b .exit_hypervisor
al C:87bc .ALTTABKEY
al C:c000 .stored_pdbs
al C:8884 .SYSCALL10
al C:8248 .__b1__0
al C:8302 .__b1__1
al C:8431 .__b1__2
al C:844d .__b1__3
al C:866a .__b1__4
al C:86a4 .__b1__5
al C:8725 .__b1__6
al C:8a7d .__b1__7
al C:8aa2 .__b1__8
al C:2f .dst
al C:8874 .SYSCALL14
al C:87ac .CPUKIL
al C:8870 .SYSCALL15
al C:88c1 .describe_pdb
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:8878 .SYSCALL13
al C:888c .SYSCALL0E
al C:8888 .SYSCALL0F
al C:885c .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8850 .SYSCALL1D
al C:884c .SYSCALL1E
al C:8858 .SYSCALL1B
al C:8854 .SYSCALL1C
al C:8619 .__b6
al C:8864 .SYSCALL18
al C:8860 .SYSCALL19
al C:8a6f .__b7
al C:851a .__b8__0
al C:8a61 .__b8__1
al C:d .end
al C:886c .SYSCALL16
al C:8868 .SYSCALL17
al C:8a53 .__b9
al C:8266 .__b2__0
al C:831d .__b2__1
al C:8421 .__b2__2
al C:8468 .__b2__3
al C:864c .__b2__4
al C:8714 .__b2__5
al C:8731 .__b2__6
al C:8791 .__b2__7
al C:8a86 .__b2__8
al C:8ab7 .__b2__9
al C:85de .__b3__0
al C:8742 .__b3__1
al C:879e .__b3__2
al C:10 .value__0
al C:12 .value__1
al C:21 .list_source_bank
al C:8612 .__b4__0
al C:86eb .__b4__1
al C:8763 .__b4__2
al C:8af6 .__b4__3
al C:8476 .__b5__0
al C:870c .__b5__1
al C:8ae2 .__b5__2
al C:861d .lpeek
al C:8b41 .SYSCALL00
al C:2c .running_pdb
al C:8439 .load_program
al C:88b8 .SYSCALL03
al C:45 .src
al C:88b4 .SYSCALL04
al C:8b3d .SYSCALL01
al C:8b39 .SYSCALL02
al C:2f .length__0
al C:2a .length__1
al C:a .match
al C:d800 .COLS
al C:8b52 .message
al C:c000 .pdb
al C:8894 .SYSCALL0C
al C:8890 .SYSCALL0D
al C:87b0 .undefined_trap
al C:889c .SYSCALL0A
al C:8898 .SYSCALL0B
al C:88a8 .SYSCALL07
al C:88a4 .SYSCALL08
al C:88b0 .SYSCALL05
al C:88ac .SYSCALL06
al C:87b4 .VF011WR
al C:4a .pn
al C:88a0 .SYSCALL09
al C:25 .list_modulo00
