al C:8a5d .SYSCALL32
al C:8a59 .SYSCALL33
al C:8a65 .SYSCALL30
al C:8a61 .SYSCALL31
al C:8100 .TRAPS
al C:8a4d .SYSCALL36
al C:8a49 .SYSCALL37
al C:8a55 .SYSCALL34
al C:8a51 .SYSCALL35
al C:1b .list_end_of_options00
al C:1d .list_size
al C:84ec .resume_pdb
al C:24 .list_dest_bank
al C:86d7 .b1__0
al C:899b .b1__1
al C:8a39 .SYSCALL3B
al C:4f .__30
al C:86e3 .b3
al C:8a35 .SYSCALL3C
al C:4f .__31
al C:8a3d .SYSCALL3A
al C:400 .SCREEN
al C:1f .list_source_addr
al C:8a29 .SYSCALL3F
al C:8a31 .SYSCALL3D
al C:8a2d .SYSCALL3E
al C:18 .list_source_mb
al C:8a45 .SYSCALL38
al C:8bea .hex
al C:8a41 .SYSCALL39
al C:2 .current_screen_x
al C:1c .list_cmd
al C:8aa1 .SYSCALL21
al C:8a9d .SYSCALL22
al C:8aa5 .SYSCALL20
al C:8a91 .SYSCALL25
al C:8a8d .SYSCALL26
al C:8a99 .SYSCALL23
al C:8a95 .SYSCALL24
al C:56 .__17
al C:8aa9 .SYSCALL1F
al C:49 .__18
al C:8420 .print_to_screen
al C:53 .c2
al C:54 .str
al C:8a21 .RESTORKEY
al C:8a7d .SYSCALL2A
al C:8a79 .SYSCALL2B
al C:8a6d .SYSCALL2E
al C:8a69 .SYSCALL2F
al C:8a75 .SYSCALL2C
al C:8a71 .SYSCALL2D
al C:d021 .BGCOL
al C:8a81 .SYSCALL29
al C:8a89 .SYSCALL27
al C:8a85 .SYSCALL28
al C:16 .list_request_format0a
al C:c900 .process_context_states
al C:8332 .__b16
al C:8317 .__b15
al C:8bd8 .message14
al C:8bc6 .message13
al C:83be .__b13
al C:8bb4 .message12
al C:83cc .__b12
al C:83da .__b11
al C:83e8 .__b10
al C:8ba3 .message11
al C:8b9e .message10
al C:83b3 .__b17
al C:2f .__1
al C:88f7 .initialise_pdb
al C:35 .__0__0
al C:39 .__0__1
al C:31 .__3
al C:2f .__2__0
al C:3d .__2__1
al C:56 .__2__2
al C:41 .__5
al C:8a19 .VF011RD
al C:56 .__4
al C:8000 .SYSCALLS
al C:4f .__7__0
al C:45 .__7__1
al C:33 .__6
al C:89fe .__breturn
al C:49 .__9
al C:22 .list_dest_addr
al C:5 .ss__0
al C:54 .ss__1
al C:56 .ss__2
al C:8443 .print_newline
al C:8453 .print_hex
al C:4b .new_address
al C:5 .c
al C:f .address__0
al C:4f .address__1
al C:8b7e .message8
al C:8b78 .message7
al C:8b8f .message9
al C:14 .i__0
al C:14 .i__1
al C:f .__34
al C:31 .n__0
al C:54 .n__1
al C:f .__35
al C:2f .p__0
al C:c000 .p__1
al C:c000 .p__2
al C:56 .p__3
al C:26 .t
al C:8b64 .message4
al C:8b53 .message3
al C:8b70 .message6
al C:8b68 .message5
al C:8add .SECUREXIT
al C:8b42 .message2
al C:8b40 .message1
al C:14 .num
al C:8200 .main
al C:13 .pid
al C:8201 .RESET
al C:b .dest__0
al C:b .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:898e .next_free_pid
al C:843c .print_char
al C:3 .current_screen_line
al C:17 .list_source_mb_option80
al C:8ae1 .SECURENTR
al C:89dd .memset
al C:85b7 .dma_copy
al C:84c9 .print_dhex
al C:8a25 .PAGFAULT
al C:8b2e .name
al C:85b1 .exit_hypervisor
al C:8a1d .ALTTABKEY
al C:c000 .stored_pdbs
al C:8ae5 .SYSCALL10
al C:8246 .__b1__0
al C:8420 .__b1__1
al C:8455 .__b1__2
al C:856d .__b1__3
al C:86a2 .__b1__4
al C:86be .__b1__5
al C:88db .__b1__6
al C:8915 .__b1__7
al C:8996 .__b1__8
al C:54 .dst
al C:8ad5 .SYSCALL14
al C:8264 .describe_pdb
al C:8a0d .CPUKIL
al C:8ad1 .SYSCALL15
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:8ad9 .SYSCALL13
al C:8aed .SYSCALL0E
al C:8ae9 .SYSCALL0F
al C:8abd .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8ab1 .SYSCALL1D
al C:d012 .RASTER
al C:8aad .SYSCALL1E
al C:8ab9 .SYSCALL1B
al C:8ab5 .SYSCALL1C
al C:888a .__b6
al C:8ac5 .SYSCALL18
al C:8412 .__b7
al C:8ac1 .SYSCALL19
al C:8404 .__b8__0
al C:878b .__b8__1
al C:14 .end
al C:8acd .SYSCALL16
al C:83f6 .__b9
al C:8ac9 .SYSCALL17
al C:825c .__b2__0
al C:8429 .__b2__1
al C:846a .__b2__2
al C:8588 .__b2__3
al C:8692 .__b2__4
al C:86d9 .__b2__5
al C:88bd .__b2__6
al C:8985 .__b2__7
al C:89a2 .__b2__8
al C:89f2 .__b2__9
al C:5 .value__0
al C:7 .value__1
al C:884f .__b3__0
al C:89b3 .__b3__1
al C:89ff .__b3__2
al C:84a9 .__b4__0
al C:8883 .__b4__1
al C:895c .__b4__2
al C:89d4 .__b4__3
al C:21 .list_source_bank
al C:8495 .__b5__0
al C:86e7 .__b5__1
al C:897d .__b5__2
al C:888e .lpeek
al C:8b2a .SYSCALL00
al C:2c .running_pdb
al C:86aa .load_program
al C:8b19 .SYSCALL03
al C:4f .src
al C:8b15 .SYSCALL04
al C:8b26 .SYSCALL01
al C:8b22 .SYSCALL02
al C:14 .length__0
al C:2a .length__1
al C:13 .match
al C:d800 .COLS
al C:8b3b .message
al C:c000 .pdb
al C:8af5 .SYSCALL0C
al C:8af1 .SYSCALL0D
al C:8a11 .undefined_trap
al C:8afd .SYSCALL0A
al C:8af9 .SYSCALL0B
al C:8b09 .SYSCALL07
al C:8b05 .SYSCALL08
al C:8b11 .SYSCALL05
al C:8b0d .SYSCALL06
al C:8a15 .VF011WR
al C:54 .pn
al C:8b01 .SYSCALL09
al C:25 .list_modulo00
