al C:87b3 .SYSCALL32
al C:87af .SYSCALL33
al C:87bb .SYSCALL30
al C:87b7 .SYSCALL31
al C:8100 .TRAPS
al C:87a3 .SYSCALL36
al C:879f .SYSCALL37
al C:87ab .SYSCALL34
al C:87a7 .SYSCALL35
al C:1b .list_end_of_options00
al C:1d .list_size
al C:8242 .resume_pdb
al C:24 .list_dest_bank
al C:842d .b1__0
al C:86f1 .b1__1
al C:878f .SYSCALL3B
al C:45 .__30
al C:8439 .b3
al C:878b .SYSCALL3C
al C:45 .__31
al C:8793 .SYSCALL3A
al C:400 .SCREEN
al C:1f .list_source_addr
al C:877f .SYSCALL3F
al C:8787 .SYSCALL3D
al C:8783 .SYSCALL3E
al C:18 .list_source_mb
al C:879b .SYSCALL38
al C:8bcd .hex
al C:8797 .SYSCALL39
al C:d .current_screen_x
al C:1c .list_cmd
al C:87f7 .SYSCALL21
al C:87f3 .SYSCALL22
al C:87fb .SYSCALL20
al C:87e7 .SYSCALL25
al C:87e3 .SYSCALL26
al C:87ef .SYSCALL23
al C:87eb .SYSCALL24
al C:4c .__17
al C:87ff .SYSCALL1F
al C:3f .__18
al C:49 .c2
al C:8a34 .print_to_screen
al C:4a .str
al C:8777 .RESTORKEY
al C:87d3 .SYSCALL2A
al C:87cf .SYSCALL2B
al C:87c3 .SYSCALL2E
al C:87bf .SYSCALL2F
al C:87cb .SYSCALL2C
al C:87c7 .SYSCALL2D
al C:87d7 .SYSCALL29
al C:87df .SYSCALL27
al C:87db .SYSCALL28
al C:16 .list_request_format0a
al C:c900 .process_context_states
al C:8946 .__b16
al C:892b .__b15
al C:8bbb .message14
al C:8ba9 .message13
al C:89d2 .__b13
al C:8b97 .message12
al C:89e0 .__b12
al C:89ee .__b11
al C:89fc .__b10
al C:8b86 .message11
al C:8b81 .message10
al C:89c7 .__b17
al C:864d .initialise_pdb
al C:4e .__1
al C:2f .__0__0
al C:54 .__0__1
al C:50 .__3
al C:33 .__2__0
al C:4c .__2__1
al C:4e .__2__2
al C:37 .__5
al C:876f .VF011RD
al C:4c .__4
al C:8000 .SYSCALLS
al C:45 .__7__0
al C:3b .__7__1
al C:8754 .__breturn
al C:52 .__6
al C:3f .__9
al C:22 .list_dest_addr
al C:4a .ss__0
al C:4c .ss__1
al C:10 .ss__2
al C:41 .new_address
al C:8a57 .print_newline
al C:8a67 .print_hex
al C:6 .address__0
al C:45 .address__1
al C:10 .c
al C:8b61 .message8
al C:8b5b .message7
al C:8b72 .message9
al C:b .i__0
al C:b .i__1
al C:6 .__34
al C:6 .__35
al C:4a .n__0
al C:50 .n__1
al C:c000 .p__0
al C:c000 .p__1
al C:4c .p__2
al C:4e .p__3
al C:26 .t
al C:8b47 .message4
al C:8b36 .message3
al C:8b53 .message6
al C:8b4b .message5
al C:8833 .SECUREXIT
al C:8b25 .message2
al C:8b23 .message1
al C:b .num
al C:8200 .main
al C:a .pid
al C:8201 .RESET
al C:2 .dest__0
al C:2 .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:86e4 .next_free_pid
al C:8a50 .print_char
al C:e .current_screen_line
al C:17 .list_source_mb_option80
al C:8837 .SECURENTR
al C:8733 .memset
al C:830d .dma_copy
al C:8add .print_dhex
al C:877b .PAGFAULT
al C:8b11 .name
al C:8307 .exit_hypervisor
al C:8773 .ALTTABKEY
al C:c000 .stored_pdbs
al C:883b .SYSCALL10
al C:82c3 .__b1__0
al C:83f8 .__b1__1
al C:8414 .__b1__2
al C:8631 .__b1__3
al C:866b .__b1__4
al C:86ec .__b1__5
al C:8a34 .__b1__6
al C:8a69 .__b1__7
al C:4a .dst
al C:882b .SYSCALL14
al C:8763 .CPUKIL
al C:8827 .SYSCALL15
al C:8878 .describe_pdb
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:882f .SYSCALL13
al C:8843 .SYSCALL0E
al C:883f .SYSCALL0F
al C:8813 .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8807 .SYSCALL1D
al C:8803 .SYSCALL1E
al C:880f .SYSCALL1B
al C:880b .SYSCALL1C
al C:85e0 .__b6
al C:881b .SYSCALL18
al C:8817 .SYSCALL19
al C:8a26 .__b7
al C:84e1 .__b8__0
al C:8a18 .__b8__1
al C:b .end
al C:8823 .SYSCALL16
al C:881f .SYSCALL17
al C:8a0a .__b9
al C:82de .__b2__0
al C:83e8 .__b2__1
al C:842f .__b2__2
al C:8613 .__b2__3
al C:86db .__b2__4
al C:86f8 .__b2__5
al C:8748 .__b2__6
al C:8a3d .__b2__7
al C:8a7e .__b2__8
al C:85a5 .__b3__0
al C:8709 .__b3__1
al C:8755 .__b3__2
al C:10 .value__0
al C:12 .value__1
al C:21 .list_source_bank
al C:85d9 .__b4__0
al C:86b2 .__b4__1
al C:872a .__b4__2
al C:8abd .__b4__3
al C:843d .__b5__0
al C:86d3 .__b5__1
al C:8aa9 .__b5__2
al C:85e4 .lpeek
al C:8b0d .SYSCALL00
al C:2c .running_pdb
al C:8400 .load_program
al C:886f .SYSCALL03
al C:45 .src
al C:886b .SYSCALL04
al C:8b09 .SYSCALL01
al C:8b00 .SYSCALL02
al C:b .length__0
al C:2a .length__1
al C:a .match
al C:d800 .COLS
al C:8b1e .message
al C:c000 .pdb
al C:884b .SYSCALL0C
al C:8847 .SYSCALL0D
al C:8767 .undefined_trap
al C:8853 .SYSCALL0A
al C:884f .SYSCALL0B
al C:885f .SYSCALL07
al C:885b .SYSCALL08
al C:8867 .SYSCALL05
al C:8863 .SYSCALL06
al C:876b .VF011WR
al C:4a .pn
al C:8857 .SYSCALL09
al C:25 .list_modulo00
