al C:8a72 .SYSCALL32
al C:8a6e .SYSCALL33
al C:8a7a .SYSCALL30
al C:8a76 .SYSCALL31
al C:8100 .TRAPS
al C:8a62 .SYSCALL36
al C:8a5e .SYSCALL37
al C:8a6a .SYSCALL34
al C:8a66 .SYSCALL35
al C:1b .list_end_of_options00
al C:1d .list_size
al C:8522 .resume_pdb
al C:24 .list_dest_bank
al C:86ec .b1__0
al C:89b0 .b1__1
al C:8a4e .SYSCALL3B
al C:4f .__30
al C:86f8 .b3
al C:8a4a .SYSCALL3C
al C:4f .__31
al C:8a52 .SYSCALL3A
al C:400 .SCREEN
al C:1f .list_source_addr
al C:8a3e .SYSCALL3F
al C:8a46 .SYSCALL3D
al C:8a42 .SYSCALL3E
al C:18 .list_source_mb
al C:8a5a .SYSCALL38
al C:8bff .hex
al C:8a56 .SYSCALL39
al C:2 .current_screen_x
al C:1c .list_cmd
al C:8ab6 .SYSCALL21
al C:8ab2 .SYSCALL22
al C:8aba .SYSCALL20
al C:8aa6 .SYSCALL25
al C:8aa2 .SYSCALL26
al C:8aae .SYSCALL23
al C:8aaa .SYSCALL24
al C:54 .__17
al C:8abe .SYSCALL1F
al C:56 .__18
al C:8456 .print_to_screen
al C:53 .c2
al C:39 .str
al C:8a36 .RESTORKEY
al C:8a92 .SYSCALL2A
al C:8a8e .SYSCALL2B
al C:8a82 .SYSCALL2E
al C:8a7e .SYSCALL2F
al C:8a8a .SYSCALL2C
al C:8a86 .SYSCALL2D
al C:d021 .BGCOL
al C:8a96 .SYSCALL29
al C:8a9e .SYSCALL27
al C:8a9a .SYSCALL28
al C:16 .list_request_format0a
al C:c900 .process_context_states
al C:8368 .__b16
al C:834d .__b15
al C:8bed .message14
al C:8bdb .message13
al C:83f4 .__b13
al C:8bc9 .message12
al C:8402 .__b12
al C:8410 .__b11
al C:841e .__b10
al C:8bb8 .message11
al C:8bb3 .message10
al C:83e9 .__b17
al C:39 .sc
al C:2f .__1
al C:890c .initialise_pdb
al C:35 .__0__0
al C:3b .__0__1
al C:8c04 .MESSAGE
al C:31 .__3
al C:2f .__2__0
al C:3f .__2__1
al C:56 .__2__2
al C:43 .__5
al C:8a2e .VF011RD
al C:54 .__4
al C:8000 .SYSCALLS
al C:47 .__7
al C:33 .__6
al C:8a13 .__breturn
al C:56 .__9
al C:22 .list_dest_addr
al C:5 .ss__0
al C:39 .ss__1
al C:56 .ss__2
al C:8479 .print_newline
al C:8489 .print_hex
al C:4b .new_address
al C:5 .c
al C:f .address__0
al C:4f .address__1
al C:8b93 .message8
al C:8b8d .message7
al C:8ba4 .message9
al C:14 .i__0
al C:14 .i__1
al C:f .__34
al C:31 .n__0
al C:54 .n__1
al C:f .__35
al C:2f .p__0
al C:c000 .p__1
al C:c000 .p__2
al C:56 .p__3
al C:26 .t
al C:8b79 .message4
al C:8b68 .message3
al C:8b85 .message6
al C:8b7d .message5
al C:8af2 .SECUREXIT
al C:8b57 .message2
al C:8b55 .message1
al C:14 .msg
al C:14 .num
al C:8200 .main
al C:13 .pid
al C:8201 .RESET
al C:b .dest__0
al C:b .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:89a3 .next_free_pid
al C:8472 .print_char
al C:3 .current_screen_line
al C:17 .list_source_mb_option80
al C:8af6 .SECURENTR
al C:89f2 .memset
al C:85cc .dma_copy
al C:84ff .print_dhex
al C:8a3a .PAGFAULT
al C:8b43 .name
al C:85c6 .exit_hypervisor
al C:8a32 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8afa .SYSCALL10
al C:8248 .__b1__0
al C:8456 .__b1__1
al C:848b .__b1__2
al C:8582 .__b1__3
al C:86b7 .__b1__4
al C:86d3 .__b1__5
al C:88f0 .__b1__6
al C:892a .__b1__7
al C:89ab .__b1__8
al C:39 .dst
al C:8aea .SYSCALL14
al C:829a .describe_pdb
al C:8a22 .CPUKIL
al C:8ae6 .SYSCALL15
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:8aee .SYSCALL13
al C:8b02 .SYSCALL0E
al C:8afe .SYSCALL0F
al C:8ad2 .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8ac6 .SYSCALL1D
al C:d012 .RASTER
al C:8ac2 .SYSCALL1E
al C:8ace .SYSCALL1B
al C:8aca .SYSCALL1C
al C:889f .__b6
al C:8ada .SYSCALL18
al C:8448 .__b7
al C:8ad6 .SYSCALL19
al C:843a .__b8__0
al C:87a0 .__b8__1
al C:14 .end
al C:8ae2 .SYSCALL16
al C:842c .__b9
al C:8ade .SYSCALL17
al C:8285 .__b2__0
al C:845f .__b2__1
al C:84a0 .__b2__2
al C:859d .__b2__3
al C:86a7 .__b2__4
al C:86ee .__b2__5
al C:88d2 .__b2__6
al C:899a .__b2__7
al C:89b7 .__b2__8
al C:8a07 .__b2__9
al C:5 .value__0
al C:7 .value__1
al C:8864 .__b3__0
al C:89c8 .__b3__1
al C:8a14 .__b3__2
al C:8267 .__b4__0
al C:84df .__b4__1
al C:8898 .__b4__2
al C:8971 .__b4__3
al C:89e9 .__b4__4
al C:21 .list_source_bank
al C:827d .__b5__0
al C:84cb .__b5__1
al C:86fc .__b5__2
al C:8992 .__b5__3
al C:88a3 .lpeek
al C:8b3f .SYSCALL00
al C:2c .running_pdb
al C:86bf .load_program
al C:8b2e .SYSCALL03
al C:4f .src
al C:8b2a .SYSCALL04
al C:8b3b .SYSCALL01
al C:8b37 .SYSCALL02
al C:39 .length__0
al C:2a .length__1
al C:13 .match
al C:d800 .COLS
al C:8b50 .message
al C:c000 .pdb
al C:8b0a .SYSCALL0C
al C:8b06 .SYSCALL0D
al C:8a26 .undefined_trap
al C:8b12 .SYSCALL0A
al C:8b0e .SYSCALL0B
al C:8b1e .SYSCALL07
al C:8b1a .SYSCALL08
al C:8b26 .SYSCALL05
al C:8b22 .SYSCALL06
al C:8a2a .VF011WR
al C:54 .pn
al C:8b16 .SYSCALL09
al C:25 .list_modulo00
