al C:85aa .SYSCALL32
al C:85a6 .SYSCALL33
al C:85b2 .SYSCALL30
al C:85ae .SYSCALL31
al C:8100 .TRAPS
al C:859a .SYSCALL36
al C:8596 .SYSCALL37
al C:85a2 .SYSCALL34
al C:859e .SYSCALL35
al C:84e2 .b1
al C:8586 .SYSCALL3B
al C:8582 .SYSCALL3C
al C:858a .SYSCALL3A
al C:400 .SCREEN
al C:8576 .SYSCALL3F
al C:857e .SYSCALL3D
al C:857a .SYSCALL3E
al C:8592 .SYSCALL38
al C:86e2 .hex
al C:858e .SYSCALL39
al C:b .current_screen_x
al C:85ee .SYSCALL21
al C:85ea .SYSCALL22
al C:85f2 .SYSCALL20
al C:85de .SYSCALL25
al C:85da .SYSCALL26
al C:85e6 .SYSCALL23
al C:85e2 .SYSCALL24
al C:85f6 .SYSCALL1F
al C:83ff .print_to_screen
al C:11 .str
al C:856e .RESTORKEY
al C:85ca .SYSCALL2A
al C:85c6 .SYSCALL2B
al C:85ba .SYSCALL2E
al C:85b6 .SYSCALL2F
al C:85c2 .SYSCALL2C
al C:85be .SYSCALL2D
al C:d021 .BGCOL
al C:85ce .SYSCALL29
al C:85d6 .SYSCALL27
al C:85d2 .SYSCALL28
al C:c900 .process_context_states
al C:11 .sc
al C:843e .initialise_pdb
al C:d .__0
al C:86e7 .MESSAGE
al C:13 .__3
al C:13 .__2
al C:8566 .VF011RD
al C:8000 .SYSCALLS
al C:11 .__6
al C:8545 .__breturn
al C:7 .ss__0
al C:11 .ss__1
al C:8379 .print_newline
al C:8389 .print_hex
al C:11 .c
al C:7 .i
al C:11 .n
al C:c000 .p__0
al C:c000 .p__1
al C:13 .p__2
al C:86ac .message4
al C:869b .message3
al C:86d0 .message6
al C:86be .message5
al C:862a .SECUREXIT
al C:868a .message2
al C:8688 .message1
al C:7 .msg
al C:7 .num
al C:8200 .main
al C:6 .pid
al C:8201 .RESET
al C:c800 .process_names
al C:84d5 .next_free_pid
al C:8372 .print_char
al C:9 .current_screen_line
al C:862e .SECURENTR
al C:8524 .memset
al C:841b .print_dhex
al C:8572 .PAGFAULT
al C:8676 .name
al C:8558 .exit_hypervisor
al C:856a .ALTTABKEY
al C:c000 .stored_pdbs
al C:8632 .SYSCALL10
al C:8248 .__b1__0
al C:82e5 .__b1__1
al C:838b .__b1__2
al C:83ff .__b1__3
al C:845c .__b1__4
al C:84dd .__b1__5
al C:11 .dst
al C:8622 .SYSCALL14
al C:8292 .describe_pdb
al C:8554 .CPUKIL
al C:861e .SYSCALL15
al C:c .pid_counter
al C:8626 .SYSCALL13
al C:863a .SYSCALL0E
al C:8636 .SYSCALL0F
al C:860a .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:85fe .SYSCALL1D
al C:d012 .RASTER
al C:85fa .SYSCALL1E
al C:8606 .SYSCALL1B
al C:8602 .SYSCALL1C
al C:8612 .SYSCALL18
al C:860e .SYSCALL19
al C:7 .end
al C:861a .SYSCALL16
al C:8616 .SYSCALL17
al C:827d .__b2__0
al C:8367 .__b2__1
al C:83a0 .__b2__2
al C:8408 .__b2__3
al C:84cc .__b2__4
al C:84e9 .__b2__5
al C:8539 .__b2__6
al C:82f1 .__b3__0
al C:84fa .__b3__1
al C:8546 .__b3__2
al C:7 .value__0
al C:2 .value__1
al C:825f .__b4__0
al C:83df .__b4__1
al C:84a3 .__b4__2
al C:851b .__b4__3
al C:8275 .__b5__0
al C:83cb .__b5__1
al C:84c4 .__b5__2
al C:8672 .SYSCALL00
al C:8666 .SYSCALL03
al C:8662 .SYSCALL04
al C:866e .SYSCALL01
al C:866a .SYSCALL02
al C:d800 .COLS
al C:8683 .message
al C:8642 .SYSCALL0C
al C:863e .SYSCALL0D
al C:855e .undefined_trap
al C:864a .SYSCALL0A
al C:8646 .SYSCALL0B
al C:8656 .SYSCALL07
al C:8652 .SYSCALL08
al C:865e .SYSCALL05
al C:865a .SYSCALL06
al C:8562 .VF011WR
al C:13 .pn
al C:864e .SYSCALL09
