al C:8a76 .SYSCALL32
al C:8a72 .SYSCALL33
al C:8a7e .SYSCALL30
al C:8a7a .SYSCALL31
al C:8100 .TRAPS
al C:8a66 .SYSCALL36
al C:8a62 .SYSCALL37
al C:8a6e .SYSCALL34
al C:8a6a .SYSCALL35
al C:1b .list_end_of_options00
al C:1d .list_size
al C:84ec .resume_pdb
al C:24 .list_dest_bank
al C:86f0 .b1__0
al C:89b4 .b1__1
al C:8a52 .SYSCALL3B
al C:4f .__30
al C:86fc .b3
al C:8a4e .SYSCALL3C
al C:4f .__31
al C:8a56 .SYSCALL3A
al C:400 .SCREEN
al C:1f .list_source_addr
al C:8a42 .SYSCALL3F
al C:8a4a .SYSCALL3D
al C:8a46 .SYSCALL3E
al C:18 .list_source_mb
al C:8a5e .SYSCALL38
al C:8c03 .hex
al C:8a5a .SYSCALL39
al C:2 .current_screen_x
al C:1c .list_cmd
al C:8aba .SYSCALL21
al C:8ab6 .SYSCALL22
al C:8abe .SYSCALL20
al C:49 .__19
al C:8aaa .SYSCALL25
al C:8aa6 .SYSCALL26
al C:8ab2 .SYSCALL23
al C:8aae .SYSCALL24
al C:8ac2 .SYSCALL1F
al C:56 .__18
al C:8420 .print_to_screen
al C:53 .c2
al C:54 .str
al C:8a3a .RESTORKEY
al C:8a96 .SYSCALL2A
al C:8a92 .SYSCALL2B
al C:8a86 .SYSCALL2E
al C:8a82 .SYSCALL2F
al C:8a8e .SYSCALL2C
al C:8a8a .SYSCALL2D
al C:d021 .BGCOL
al C:8a9a .SYSCALL29
al C:8aa2 .SYSCALL27
al C:8a9e .SYSCALL28
al C:16 .list_request_format0a
al C:c900 .process_context_states
al C:8332 .__b16
al C:8317 .__b15
al C:8bf1 .message14
al C:8bdf .message13
al C:83be .__b13
al C:8bcd .message12
al C:83cc .__b12
al C:83da .__b11
al C:83e8 .__b10
al C:8bbc .message11
al C:8bb7 .message10
al C:83b3 .__b17
al C:2f .__1
al C:8910 .initialise_pdb
al C:35 .__0__0
al C:39 .__0__1
al C:31 .__3
al C:2f .__2__0
al C:3d .__2__1
al C:56 .__2__2
al C:4f .__5__0
al C:41 .__5__1
al C:8a32 .VF011RD
al C:56 .__4
al C:8000 .SYSCALLS
al C:45 .__7
al C:33 .__6
al C:8a17 .__breturn
al C:49 .__9
al C:4f .__8
al C:22 .list_dest_addr
al C:5 .ss__0
al C:54 .ss__1
al C:56 .ss__2
al C:8443 .print_newline
al C:8453 .print_hex
al C:4b .new_address
al C:5 .c
al C:f .address__0
al C:4f .address__1
al C:8b97 .message8
al C:8b91 .message7
al C:8ba8 .message9
al C:14 .i__0
al C:14 .i__1
al C:f .__34
al C:31 .n__0
al C:54 .n__1
al C:f .__35
al C:2f .p__0
al C:c000 .p__1
al C:c000 .p__2
al C:56 .p__3
al C:26 .t
al C:8b7d .message4
al C:8b6c .message3
al C:8b89 .message6
al C:8b81 .message5
al C:8af6 .SECUREXIT
al C:8b5b .message2
al C:8b59 .message1
al C:14 .num
al C:8200 .main
al C:13 .pid
al C:8201 .RESET
al C:b .dest__0
al C:b .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:89a7 .next_free_pid
al C:843c .print_char
al C:3 .current_screen_line
al C:17 .list_source_mb_option80
al C:8afa .SECURENTR
al C:89f6 .memset
al C:85d0 .dma_copy
al C:84c9 .print_dhex
al C:8a3e .PAGFAULT
al C:8b47 .name
al C:85ca .exit_hypervisor
al C:8a36 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8afe .SYSCALL10
al C:8246 .__b1__0
al C:8420 .__b1__1
al C:8455 .__b1__2
al C:8586 .__b1__3
al C:86bb .__b1__4
al C:86d7 .__b1__5
al C:88f4 .__b1__6
al C:892e .__b1__7
al C:89af .__b1__8
al C:54 .dst
al C:8aee .SYSCALL14
al C:8264 .describe_pdb
al C:8a26 .CPUKIL
al C:8aea .SYSCALL15
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:8af2 .SYSCALL13
al C:8b06 .SYSCALL0E
al C:8b02 .SYSCALL0F
al C:8ad6 .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8aca .SYSCALL1D
al C:d012 .RASTER
al C:8ac6 .SYSCALL1E
al C:8ad2 .SYSCALL1B
al C:8ace .SYSCALL1C
al C:88a3 .__b6
al C:8ade .SYSCALL18
al C:8412 .__b7
al C:8ada .SYSCALL19
al C:8404 .__b8__0
al C:87a4 .__b8__1
al C:14 .end
al C:8ae6 .SYSCALL16
al C:83f6 .__b9
al C:8ae2 .SYSCALL17
al C:825c .__b2__0
al C:8429 .__b2__1
al C:846a .__b2__2
al C:85a1 .__b2__3
al C:86ab .__b2__4
al C:86f2 .__b2__5
al C:88d6 .__b2__6
al C:899e .__b2__7
al C:89bb .__b2__8
al C:8a0b .__b2__9
al C:5 .value__0
al C:7 .value__1
al C:8868 .__b3__0
al C:89cc .__b3__1
al C:8a18 .__b3__2
al C:84a9 .__b4__0
al C:889c .__b4__1
al C:8975 .__b4__2
al C:89ed .__b4__3
al C:21 .list_source_bank
al C:8495 .__b5__0
al C:8700 .__b5__1
al C:8996 .__b5__2
al C:88a7 .lpeek
al C:8b43 .SYSCALL00
al C:2c .running_pdb
al C:86c3 .load_program
al C:8b32 .SYSCALL03
al C:4f .src
al C:8b2e .SYSCALL04
al C:8b3f .SYSCALL01
al C:8b3b .SYSCALL02
al C:14 .length__0
al C:2a .length__1
al C:13 .match
al C:d800 .COLS
al C:8b54 .message
al C:c000 .pdb
al C:8b0e .SYSCALL0C
al C:8b0a .SYSCALL0D
al C:8a2a .undefined_trap
al C:8b16 .SYSCALL0A
al C:8b12 .SYSCALL0B
al C:8b22 .SYSCALL07
al C:8b1e .SYSCALL08
al C:8b2a .SYSCALL05
al C:8b26 .SYSCALL06
al C:8a2e .VF011WR
al C:54 .pn
al C:8b1a .SYSCALL09
al C:25 .list_modulo00
