al C:85ca .SYSCALL32
al C:85c6 .SYSCALL33
al C:85d2 .SYSCALL30
al C:85ce .SYSCALL31
al C:8100 .TRAPS
al C:85ba .SYSCALL36
al C:85b6 .SYSCALL37
al C:85c2 .SYSCALL34
al C:85be .SYSCALL35
al C:8502 .b1
al C:85a6 .SYSCALL3B
al C:85a2 .SYSCALL3C
al C:85aa .SYSCALL3A
al C:400 .SCREEN
al C:8596 .SYSCALL3F
al C:859e .SYSCALL3D
al C:859a .SYSCALL3E
al C:85b2 .SYSCALL38
al C:8702 .hex
al C:85ae .SYSCALL39
al C:b .current_screen_x
al C:860e .SYSCALL21
al C:860a .SYSCALL22
al C:8612 .SYSCALL20
al C:85fe .SYSCALL25
al C:85fa .SYSCALL26
al C:8606 .SYSCALL23
al C:8602 .SYSCALL24
al C:8616 .SYSCALL1F
al C:840f .print_to_screen
al C:13 .str
al C:858e .RESTORKEY
al C:85ea .SYSCALL2A
al C:85e6 .SYSCALL2B
al C:85da .SYSCALL2E
al C:85d6 .SYSCALL2F
al C:85e2 .SYSCALL2C
al C:85de .SYSCALL2D
al C:d021 .BGCOL
al C:85ee .SYSCALL29
al C:85f6 .SYSCALL27
al C:85f2 .SYSCALL28
al C:c900 .process_context_states
al C:13 .sc
al C:845e .initialise_pdb
al C:d .__0
al C:8707 .MESSAGE
al C:13 .__3
al C:15 .__2
al C:8586 .VF011RD
al C:8000 .SYSCALLS
al C:15 .__6
al C:8565 .__breturn
al C:11 .ss__0
al C:13 .ss__1
al C:8399 .print_hex
al C:842b .print_newline
al C:13 .c
al C:7 .i
al C:13 .n
al C:c000 .p__0
al C:c000 .p__1
al C:15 .p__2
al C:86cc .message4
al C:86bb .message3
al C:86f0 .message6
al C:86de .message5
al C:864a .SECUREXIT
al C:86aa .message2
al C:86a8 .message1
al C:7 .msg
al C:7 .num
al C:8200 .main
al C:6 .pid
al C:8201 .RESET
al C:c800 .process_names
al C:84f5 .next_free_pid
al C:8392 .print_char
al C:9 .current_screen_line
al C:864e .SECURENTR
al C:8544 .memset
al C:843b .print_dhex
al C:8592 .PAGFAULT
al C:8696 .name
al C:8578 .exit_hypervisor
al C:858a .ALTTABKEY
al C:c000 .stored_pdbs
al C:8652 .SYSCALL10
al C:8248 .__b1__0
al C:82e5 .__b1__1
al C:839b .__b1__2
al C:840f .__b1__3
al C:847c .__b1__4
al C:84fd .__b1__5
al C:13 .dst
al C:8642 .SYSCALL14
al C:8292 .describe_pdb
al C:8574 .CPUKIL
al C:863e .SYSCALL15
al C:c .pid_counter
al C:8646 .SYSCALL13
al C:865a .SYSCALL0E
al C:8656 .SYSCALL0F
al C:862a .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:861e .SYSCALL1D
al C:d012 .RASTER
al C:861a .SYSCALL1E
al C:8626 .SYSCALL1B
al C:8622 .SYSCALL1C
al C:8632 .SYSCALL18
al C:862e .SYSCALL19
al C:7 .end
al C:863a .SYSCALL16
al C:8636 .SYSCALL17
al C:827d .__b2__0
al C:8387 .__b2__1
al C:83b0 .__b2__2
al C:8418 .__b2__3
al C:84ec .__b2__4
al C:8509 .__b2__5
al C:8559 .__b2__6
al C:82f4 .__b3__0
al C:851a .__b3__1
al C:8566 .__b3__2
al C:7 .value__0
al C:2 .value__1
al C:825f .__b4__0
al C:83ef .__b4__1
al C:84c3 .__b4__2
al C:853b .__b4__3
al C:8275 .__b5__0
al C:83db .__b5__1
al C:84e4 .__b5__2
al C:8692 .SYSCALL00
al C:8686 .SYSCALL03
al C:8682 .SYSCALL04
al C:868e .SYSCALL01
al C:868a .SYSCALL02
al C:d800 .COLS
al C:86a3 .message
al C:8662 .SYSCALL0C
al C:865e .SYSCALL0D
al C:857e .undefined_trap
al C:866a .SYSCALL0A
al C:8666 .SYSCALL0B
al C:8676 .SYSCALL07
al C:8672 .SYSCALL08
al C:867e .SYSCALL05
al C:867a .SYSCALL06
al C:8582 .VF011WR
al C:11 .pn
al C:866e .SYSCALL09
