al C:8a37 .SYSCALL32
al C:8a33 .SYSCALL33
al C:8a3f .SYSCALL30
al C:8a3b .SYSCALL31
al C:8100 .TRAPS
al C:8a27 .SYSCALL36
al C:8a23 .SYSCALL37
al C:8a2f .SYSCALL34
al C:8a2b .SYSCALL35
al C:1b .list_end_of_options00
al C:1d .list_size
al C:84ec .resume_pdb
al C:24 .list_dest_bank
al C:86b6 .b1__0
al C:8975 .b1__1
al C:8a13 .SYSCALL3B
al C:4f .__30
al C:86c2 .b3
al C:8a0f .SYSCALL3C
al C:4f .__31
al C:8a17 .SYSCALL3A
al C:400 .SCREEN
al C:1f .list_source_addr
al C:8a03 .SYSCALL3F
al C:8a0b .SYSCALL3D
al C:8a07 .SYSCALL3E
al C:18 .list_source_mb
al C:8a1f .SYSCALL38
al C:8bc4 .hex
al C:8a1b .SYSCALL39
al C:2 .current_screen_x
al C:1c .list_cmd
al C:8a7b .SYSCALL21
al C:8a77 .SYSCALL22
al C:8a7f .SYSCALL20
al C:8a6b .SYSCALL25
al C:8a67 .SYSCALL26
al C:8a73 .SYSCALL23
al C:8a6f .SYSCALL24
al C:56 .__17
al C:8a83 .SYSCALL1F
al C:49 .__18
al C:8420 .print_to_screen
al C:53 .c2
al C:54 .str
al C:89fb .RESTORKEY
al C:8a57 .SYSCALL2A
al C:8a53 .SYSCALL2B
al C:8a47 .SYSCALL2E
al C:8a43 .SYSCALL2F
al C:8a4f .SYSCALL2C
al C:8a4b .SYSCALL2D
al C:d021 .BGCOL
al C:8a5b .SYSCALL29
al C:8a63 .SYSCALL27
al C:8a5f .SYSCALL28
al C:16 .list_request_format0a
al C:c900 .process_context_states
al C:8332 .__b16
al C:8317 .__b15
al C:8bb2 .message14
al C:8ba0 .message13
al C:83be .__b13
al C:8b8e .message12
al C:83cc .__b12
al C:83da .__b11
al C:83e8 .__b10
al C:8b7d .message11
al C:8b78 .message10
al C:83b3 .__b17
al C:2f .__1
al C:88d6 .initialise_pdb
al C:35 .__0__0
al C:39 .__0__1
al C:31 .__3
al C:2f .__2__0
al C:3d .__2__1
al C:56 .__2__2
al C:41 .__5
al C:89f3 .VF011RD
al C:56 .__4
al C:8000 .SYSCALLS
al C:45 .__7
al C:33 .__6
al C:89d8 .__breturn
al C:49 .__9
al C:22 .list_dest_addr
al C:5 .ss__0
al C:54 .ss__1
al C:56 .ss__2
al C:8443 .print_newline
al C:8453 .print_hex
al C:4b .new_address
al C:5 .c
al C:f .address__0
al C:4f .address__1
al C:8b58 .message8
al C:8b52 .message7
al C:8b69 .message9
al C:14 .i__0
al C:14 .i__1
al C:f .__34
al C:31 .n__0
al C:54 .n__1
al C:f .__35
al C:2f .p__0
al C:c000 .p__1
al C:c000 .p__2
al C:56 .p__3
al C:26 .t
al C:8b3e .message4
al C:8b2d .message3
al C:8b4a .message6
al C:8b42 .message5
al C:8ab7 .SECUREXIT
al C:8b1c .message2
al C:8b1a .message1
al C:14 .num
al C:8200 .main
al C:13 .pid
al C:8201 .RESET
al C:b .dest__0
al C:b .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:8968 .next_free_pid
al C:843c .print_char
al C:3 .current_screen_line
al C:17 .list_source_mb_option80
al C:8abb .SECURENTR
al C:89b7 .memset
al C:8596 .dma_copy
al C:84c9 .print_dhex
al C:89ff .PAGFAULT
al C:8b08 .name
al C:8590 .exit_hypervisor
al C:89f7 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8abf .SYSCALL10
al C:8246 .__b1__0
al C:8420 .__b1__1
al C:8455 .__b1__2
al C:854c .__b1__3
al C:8681 .__b1__4
al C:869d .__b1__5
al C:88ba .__b1__6
al C:88f4 .__b1__7
al C:8970 .__b1__8
al C:54 .dst
al C:8aaf .SYSCALL14
al C:8264 .describe_pdb
al C:89e7 .CPUKIL
al C:8aab .SYSCALL15
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:8ab3 .SYSCALL13
al C:8ac7 .SYSCALL0E
al C:8ac3 .SYSCALL0F
al C:8a97 .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8a8b .SYSCALL1D
al C:d012 .RASTER
al C:8a87 .SYSCALL1E
al C:8a93 .SYSCALL1B
al C:8a8f .SYSCALL1C
al C:8869 .__b6
al C:8a9f .SYSCALL18
al C:8412 .__b7
al C:8a9b .SYSCALL19
al C:8404 .__b8__0
al C:876a .__b8__1
al C:14 .end
al C:8aa7 .SYSCALL16
al C:83f6 .__b9
al C:8aa3 .SYSCALL17
al C:825c .__b2__0
al C:8429 .__b2__1
al C:846a .__b2__2
al C:8567 .__b2__3
al C:8671 .__b2__4
al C:86b8 .__b2__5
al C:889c .__b2__6
al C:895f .__b2__7
al C:897c .__b2__8
al C:89cc .__b2__9
al C:5 .value__0
al C:7 .value__1
al C:882e .__b3__0
al C:898d .__b3__1
al C:89d9 .__b3__2
al C:84a9 .__b4__0
al C:8862 .__b4__1
al C:8936 .__b4__2
al C:89ae .__b4__3
al C:21 .list_source_bank
al C:8495 .__b5__0
al C:86c6 .__b5__1
al C:8957 .__b5__2
al C:886d .lpeek
al C:8b04 .SYSCALL00
al C:2c .running_pdb
al C:8689 .load_program
al C:8af3 .SYSCALL03
al C:4f .src
al C:8aef .SYSCALL04
al C:8b00 .SYSCALL01
al C:8afc .SYSCALL02
al C:14 .length__0
al C:2a .length__1
al C:13 .match
al C:d800 .COLS
al C:8b15 .message
al C:c000 .pdb
al C:8acf .SYSCALL0C
al C:8acb .SYSCALL0D
al C:89eb .undefined_trap
al C:8ad7 .SYSCALL0A
al C:8ad3 .SYSCALL0B
al C:8ae3 .SYSCALL07
al C:8adf .SYSCALL08
al C:8aeb .SYSCALL05
al C:8ae7 .SYSCALL06
al C:89ef .VF011WR
al C:54 .pn
al C:8adb .SYSCALL09
al C:25 .list_modulo00
