al C:87ce .SYSCALL32
al C:87ca .SYSCALL33
al C:87d6 .SYSCALL30
al C:87d2 .SYSCALL31
al C:8100 .TRAPS
al C:87be .SYSCALL36
al C:87ba .SYSCALL37
al C:87c6 .SYSCALL34
al C:87c2 .SYSCALL35
al C:1b .list_end_of_options00
al C:1d .list_size
al C:824d .resume_pdb
al C:824a .b1__0
al C:8438 .b1__1
al C:86fc .b1__2
al C:24 .list_dest_bank
al C:87aa .SYSCALL3B
al C:45 .__30
al C:8444 .b3
al C:87a6 .SYSCALL3C
al C:45 .__31
al C:87ae .SYSCALL3A
al C:400 .SCREEN
al C:1f .list_source_addr
al C:879a .SYSCALL3F
al C:87a2 .SYSCALL3D
al C:879e .SYSCALL3E
al C:18 .list_source_mb
al C:87b6 .SYSCALL38
al C:8bd3 .hex
al C:87b2 .SYSCALL39
al C:f .current_screen_x
al C:1c .list_cmd
al C:8812 .SYSCALL21
al C:880e .SYSCALL22
al C:8816 .SYSCALL20
al C:3f .__19
al C:8802 .SYSCALL25
al C:87fe .SYSCALL26
al C:880a .SYSCALL23
al C:8806 .SYSCALL24
al C:881a .SYSCALL1F
al C:4c .__18
al C:49 .c2
al C:8a4f .print_to_screen
al C:4a .str
al C:8792 .RESTORKEY
al C:87ee .SYSCALL2A
al C:87ea .SYSCALL2B
al C:87de .SYSCALL2E
al C:87da .SYSCALL2F
al C:87e6 .SYSCALL2C
al C:87e2 .SYSCALL2D
al C:87f2 .SYSCALL29
al C:87fa .SYSCALL27
al C:87f6 .SYSCALL28
al C:16 .list_request_format0a
al C:c900 .process_context_states
al C:8961 .__b16
al C:8946 .__b15
al C:8bc1 .message14
al C:8baf .message13
al C:89ed .__b13
al C:8b9d .message12
al C:89fb .__b12
al C:8a09 .__b11
al C:8a17 .__b10
al C:8b8c .message11
al C:8b87 .message10
al C:89e2 .__b17
al C:8658 .initialise_pdb
al C:4e .__1
al C:2f .__0__0
al C:54 .__0__1
al C:50 .__3
al C:33 .__2__0
al C:4c .__2__1
al C:4e .__2__2
al C:37 .__5
al C:878a .VF011RD
al C:4c .__4
al C:8000 .SYSCALLS
al C:3b .__7
al C:876f .__breturn
al C:52 .__6
al C:3f .__9
al C:45 .__8
al C:22 .list_dest_addr
al C:4a .ss__0
al C:4c .ss__1
al C:10 .ss__2
al C:41 .new_address
al C:873e .print_newline
al C:8a72 .print_hex
al C:6 .address__0
al C:45 .address__1
al C:10 .c
al C:8b67 .message8
al C:8b61 .message7
al C:8b78 .message9
al C:d .i__0
al C:d .i__1
al C:6 .__34
al C:6 .__35
al C:4a .n__0
al C:50 .n__1
al C:c000 .p__0
al C:c000 .p__1
al C:4c .p__2
al C:4e .p__3
al C:26 .t
al C:8b4d .message4
al C:8b3c .message3
al C:8b59 .message6
al C:8b51 .message5
al C:884e .SECUREXIT
al C:8b2b .message2
al C:8b29 .message1
al C:d .num
al C:8200 .main
al C:a .pid
al C:8201 .RESET
al C:2 .dest__0
al C:2 .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:86ef .next_free_pid
al C:8a6b .print_char
al C:b .current_screen_line
al C:17 .list_source_mb_option80
al C:8852 .SECURENTR
al C:874e .memset
al C:8318 .dma_copy
al C:8ae8 .print_dhex
al C:8796 .PAGFAULT
al C:8b17 .name
al C:8312 .exit_hypervisor
al C:878e .ALTTABKEY
al C:c000 .stored_pdbs
al C:8856 .SYSCALL10
al C:82ce .__b1__0
al C:8403 .__b1__1
al C:841f .__b1__2
al C:863c .__b1__3
al C:8676 .__b1__4
al C:86f7 .__b1__5
al C:8a4f .__b1__6
al C:8a74 .__b1__7
al C:4a .dst
al C:8846 .SYSCALL14
al C:877e .CPUKIL
al C:8842 .SYSCALL15
al C:8893 .describe_pdb
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:884a .SYSCALL13
al C:885e .SYSCALL0E
al C:885a .SYSCALL0F
al C:882e .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8822 .SYSCALL1D
al C:881e .SYSCALL1E
al C:882a .SYSCALL1B
al C:8826 .SYSCALL1C
al C:85eb .__b6
al C:8836 .SYSCALL18
al C:8832 .SYSCALL19
al C:8a41 .__b7
al C:84ec .__b8__0
al C:8a33 .__b8__1
al C:d .end
al C:883e .SYSCALL16
al C:883a .SYSCALL17
al C:8a25 .__b9
al C:82e9 .__b2__0
al C:83f3 .__b2__1
al C:843a .__b2__2
al C:861e .__b2__3
al C:86e6 .__b2__4
al C:8703 .__b2__5
al C:8763 .__b2__6
al C:8a58 .__b2__7
al C:8a89 .__b2__8
al C:85b0 .__b3__0
al C:8714 .__b3__1
al C:8770 .__b3__2
al C:10 .value__0
al C:12 .value__1
al C:21 .list_source_bank
al C:85e4 .__b4__0
al C:86bd .__b4__1
al C:8735 .__b4__2
al C:8ac8 .__b4__3
al C:8448 .__b5__0
al C:86de .__b5__1
al C:8ab4 .__b5__2
al C:85ef .lpeek
al C:8b13 .SYSCALL00
al C:2c .running_pdb
al C:840b .load_program
al C:888a .SYSCALL03
al C:45 .src
al C:8886 .SYSCALL04
al C:8b0f .SYSCALL01
al C:8b0b .SYSCALL02
al C:d .length__0
al C:2a .length__1
al C:a .match
al C:d800 .COLS
al C:8b24 .message
al C:c000 .pdb
al C:8866 .SYSCALL0C
al C:8862 .SYSCALL0D
al C:8782 .undefined_trap
al C:886e .SYSCALL0A
al C:886a .SYSCALL0B
al C:887a .SYSCALL07
al C:8876 .SYSCALL08
al C:8882 .SYSCALL05
al C:887e .SYSCALL06
al C:8786 .VF011WR
al C:4a .pn
al C:8872 .SYSCALL09
al C:25 .list_modulo00
