al C:2 .msg
al C:8301 .SYSCALL32
al C:82fd .SYSCALL33
al C:8309 .SYSCALL30
al C:8305 .SYSCALL31
al C:8100 .TRAPS
al C:82f1 .SYSCALL36
al C:82ed .SYSCALL37
al C:82f9 .SYSCALL34
al C:2 .num
al C:82f5 .SYSCALL35
al C:8200 .main
al C:8223 .RESET
al C:8262 .b1
al C:8288 .b2__0
al C:82b2 .b2__1
al C:82dd .SYSCALL3B
al C:826a .b3__0
al C:82bf .b3__1
al C:82d9 .SYSCALL3C
al C:8280 .b4
al C:82e1 .SYSCALL3A
al C:400 .SCREEN
al C:82cd .SYSCALL3F
al C:82d5 .SYSCALL3D
al C:82d1 .SYSCALL3E
al C:82e9 .SYSCALL38
al C:82e5 .SYSCALL39
al C:8345 .SYSCALL21
al C:8341 .SYSCALL22
al C:8349 .SYSCALL20
al C:8335 .SYSCALL25
al C:8331 .SYSCALL26
al C:833d .SYSCALL23
al C:8339 .SYSCALL24
al C:8385 .SECURENTR
al C:834d .SYSCALL1F
al C:829d .memset
al C:821b .RESTORKEY
al C:4 .str
al C:8321 .SYSCALL2A
al C:831d .SYSCALL2B
al C:8311 .SYSCALL2E
al C:830d .SYSCALL2F
al C:8319 .SYSCALL2C
al C:8315 .SYSCALL2D
al C:d021 .BGCOL
al C:821f .PAGFAULT
al C:8325 .SYSCALL29
al C:8205 .exit_hypervisor
al C:832d .SYSCALL27
al C:8329 .SYSCALL28
al C:8217 .ALTTABKEY
al C:8389 .SYSCALL10
al C:4 .dst
al C:8379 .SYSCALL14
al C:8201 .CPUKIL
al C:8375 .SYSCALL15
al C:837d .SYSCALL13
al C:8391 .SYSCALL0E
al C:838d .SYSCALL0F
al C:4 .sc
al C:8361 .SYSCALL1A
al C:83cd .MESSAGE
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:8355 .SYSCALL1D
al C:d012 .RASTER
al C:8351 .SYSCALL1E
al C:8000 .SYSCALLS
al C:835d .SYSCALL1B
al C:8359 .SYSCALL1C
al C:8369 .SYSCALL18
al C:8365 .SYSCALL19
al C:2 .end
al C:8371 .SYSCALL16
al C:836d .SYSCALL17
al C:83c9 .SYSCALL00
al C:82be .breturn
al C:83bd .SYSCALL03
al C:83b9 .SYSCALL04
al C:83c5 .SYSCALL01
al C:83c1 .SYSCALL02
al C:d800 .COLS
al C:8399 .SYSCALL0C
al C:8395 .SYSCALL0D
al C:820b .undefined_trap
al C:83a1 .SYSCALL0A
al C:839d .SYSCALL0B
al C:83ad .SYSCALL07
al C:83a9 .SYSCALL08
al C:83b5 .SYSCALL05
al C:83b1 .SYSCALL06
al C:820f .VF011WR
al C:8381 .SECUREXIT
al C:83a5 .SYSCALL09
