al C:2 .msg
al C:82e6 .SYSCALL32
al C:82e2 .SYSCALL33
al C:82ee .SYSCALL30
al C:82ea .SYSCALL31
al C:8100 .TRAPS
al C:82d6 .SYSCALL36
al C:82d2 .SYSCALL37
al C:82de .SYSCALL34
al C:2 .num
al C:82da .SYSCALL35
al C:8200 .main
al C:8223 .RESET
al C:8262 .b1
al C:826d .b2__0
al C:8297 .b2__1
al C:82c2 .SYSCALL3B
al C:826a .b3__0
al C:82a4 .b3__1
al C:82be .SYSCALL3C
al C:82c6 .SYSCALL3A
al C:400 .SCREEN
al C:82b2 .SYSCALL3F
al C:82ba .SYSCALL3D
al C:82b6 .SYSCALL3E
al C:82ce .SYSCALL38
al C:82ca .SYSCALL39
al C:832a .SYSCALL21
al C:8326 .SYSCALL22
al C:832e .SYSCALL20
al C:831a .SYSCALL25
al C:8316 .SYSCALL26
al C:8322 .SYSCALL23
al C:831e .SYSCALL24
al C:836a .SECURENTR
al C:8332 .SYSCALL1F
al C:8282 .memset
al C:821b .RESTORKEY
al C:4 .str
al C:8306 .SYSCALL2A
al C:8302 .SYSCALL2B
al C:82f6 .SYSCALL2E
al C:82f2 .SYSCALL2F
al C:82fe .SYSCALL2C
al C:82fa .SYSCALL2D
al C:821f .PAGFAULT
al C:830a .SYSCALL29
al C:8205 .exit_hypervisor
al C:8312 .SYSCALL27
al C:830e .SYSCALL28
al C:8217 .ALTTABKEY
al C:836e .SYSCALL10
al C:4 .dst
al C:835e .SYSCALL14
al C:8201 .CPUKIL
al C:835a .SYSCALL15
al C:8362 .SYSCALL13
al C:8376 .SYSCALL0E
al C:8372 .SYSCALL0F
al C:4 .sc
al C:8346 .SYSCALL1A
al C:83b2 .MESSAGE
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:833a .SYSCALL1D
al C:8336 .SYSCALL1E
al C:8000 .SYSCALLS
al C:8342 .SYSCALL1B
al C:833e .SYSCALL1C
al C:834e .SYSCALL18
al C:834a .SYSCALL19
al C:2 .end
al C:8356 .SYSCALL16
al C:8352 .SYSCALL17
al C:83ae .SYSCALL00
al C:82a3 .breturn
al C:83a2 .SYSCALL03
al C:839e .SYSCALL04
al C:83aa .SYSCALL01
al C:83a6 .SYSCALL02
al C:d800 .COLS
al C:837e .SYSCALL0C
al C:837a .SYSCALL0D
al C:820b .undefined_trap
al C:8386 .SYSCALL0A
al C:8382 .SYSCALL0B
al C:8392 .SYSCALL07
al C:838e .SYSCALL08
al C:839a .SYSCALL05
al C:8396 .SYSCALL06
al C:820f .VF011WR
al C:8366 .SECUREXIT
al C:838a .SYSCALL09
