al C:2 .msg
al C:836a .SYSCALL32
al C:8366 .SYSCALL33
al C:8372 .SYSCALL30
al C:836e .SYSCALL31
al C:8100 .TRAPS
al C:835a .SYSCALL36
al C:8356 .SYSCALL37
al C:8362 .SYSCALL34
al C:2 .num
al C:835e .SYSCALL35
al C:8200 .main
al C:8223 .RESET
al C:8265 .b1
al C:828b .b2__0
al C:82b5 .b2__1
al C:8346 .SYSCALL3B
al C:826d .b3__0
al C:82c2 .b3__1
al C:8342 .SYSCALL3C
al C:8283 .b4
al C:834a .SYSCALL3A
al C:400 .SCREEN
al C:8336 .SYSCALL3F
al C:833e .SYSCALL3D
al C:833a .SYSCALL3E
al C:8352 .SYSCALL38
al C:834e .SYSCALL39
al C:83ae .SYSCALL21
al C:83aa .SYSCALL22
al C:83b2 .SYSCALL20
al C:839e .SYSCALL25
al C:839a .SYSCALL26
al C:83a6 .SYSCALL23
al C:83a2 .SYSCALL24
al C:83ee .SECURENTR
al C:83b6 .SYSCALL1F
al C:82a0 .memset
al C:821b .RESTORKEY
al C:4 .str
al C:838a .SYSCALL2A
al C:8386 .SYSCALL2B
al C:837a .SYSCALL2E
al C:8376 .SYSCALL2F
al C:8382 .SYSCALL2C
al C:837e .SYSCALL2D
al C:d021 .BGCOL
al C:821f .PAGFAULT
al C:838e .SYSCALL29
al C:8205 .exit_hypervisor
al C:8396 .SYSCALL27
al C:8392 .SYSCALL28
al C:8217 .ALTTABKEY
al C:83f2 .SYSCALL10
al C:4 .dst
al C:83e2 .SYSCALL14
al C:8201 .CPUKIL
al C:83de .SYSCALL15
al C:83e6 .SYSCALL13
al C:83fa .SYSCALL0E
al C:83f6 .SYSCALL0F
al C:4 .sc
al C:83ca .SYSCALL1A
al C:8436 .MESSAGE
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:83be .SYSCALL1D
al C:d012 .RASTER
al C:83ba .SYSCALL1E
al C:8000 .SYSCALLS
al C:83c6 .SYSCALL1B
al C:83c2 .SYSCALL1C
al C:83d2 .SYSCALL18
al C:83ce .SYSCALL19
al C:2 .end
al C:83da .SYSCALL16
al C:83d6 .SYSCALL17
al C:8432 .SYSCALL00
al C:82c1 .breturn
al C:8426 .SYSCALL03
al C:8422 .SYSCALL04
al C:842e .SYSCALL01
al C:842a .SYSCALL02
al C:d800 .COLS
al C:8402 .SYSCALL0C
al C:83fe .SYSCALL0D
al C:820b .undefined_trap
al C:840a .SYSCALL0A
al C:82d0 .start_simple_program
al C:8406 .SYSCALL0B
al C:8416 .SYSCALL07
al C:8412 .SYSCALL08
al C:841e .SYSCALL05
al C:841a .SYSCALL06
al C:820f .VF011WR
al C:83ea .SECUREXIT
al C:840e .SYSCALL09
