void enable_syscalls(){
	*(unsigned char *)$D02F = $47;
	*(unsigned char *)$D02F = $53;
}

void call_syscall00(){
	enable_syscalls();
	*(unsigned char *)$D640 = $00;
	asm {nop}
}

void call_syscall01(){
	enable_syscalls();
	*(unsigned char *)$D641 = $00;
	asm {nop}
}

void call_syscall02(){
  enable_syscalls();
  *(unsigned char*)$D642 = $00;
  asm {nop}
}

void  print_string(char *string){
  // enable_syscalls();
  for(unsigned short i = 0; i<40; i++){
    *(unsigned char*)($0300+i) = *string;
  } 
 call_syscall02();
}
