void enable_syscalls(){
	*(unsigned char *)$D02F = $47;
	*(unsigned char *)$D02F = $53;
}

void call_syscall00(){
	enable_syscalls();
	*(unsigned char *)$D640 = $00;
	asm {nop}
}

void call_syscall01(){
	enable_syscalls();
	*(unsigned char *)$D641 = $00;
	asm {nop}
}

void call_syscall02(){
  enable_syscalls();
  *(unsigned char*)$D642 = $00;
  asm {nop}
}
void call_syscall03(){
  enable_syscalls();
  *(unsigned char*)$D643 = $00;
  asm {nop}
}

void  print_string(char *string){
  // enable_syscalls();
  char[] messa = string;
  for(unsigned short i = 0; i<255; i++){
    *(unsigned char*)($0300+i) = messa[i];
  } 
 call_syscall02();
}
unsigned char* get_os_version(){
  enable_syscalls();
  char[256] os_version_return = "";
  for(unsigned short i=0;i<256;i++){
    *(unsigned char*)($0300+i) = os_version_return[i];
      }
  call_syscall03();
   
  return (char*)os_version_return;
}
