<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit4/userspace4.5.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080e,1,5,5,5,7
         $080f,$0810,1,6,5,6,7
         $0811,$0812,1,7,5,7,7
         $0813,$0814,1,8,5,8,7
         $0815,$0817,1,9,5,9,7
         $0818,$081a,1,10,5,10,7
         $081b,$081c,1,11,5,11,7
         $081d,$081e,1,12,5,12,7
         $081f,$0820,1,13,5,13,7
         $0821,$0822,1,14,5,14,7
         $0823,$0825,1,15,5,15,7
         $0826,$0828,1,17,5,17,7
         $0829,$0834,1,18,13,18,17
         $0835,$0835,1,19,5,19,9
         $0836,$0836,1,23,5,23,9
         $0837,$0935,1,24,5,24,9
         $0936,$0937,1,32,5,32,7
         $0938,$0939,1,33,5,33,7
         $093a,$093b,1,34,5,34,7
         $093c,$093d,1,36,5,36,7
         $093e,$093f,1,37,5,37,7
         $0940,$0941,1,38,5,38,7
         $0942,$0943,1,39,5,39,7
         $0944,$0945,1,40,5,40,7
         $0946,$0947,1,41,5,41,7
         $0948,$0949,1,42,5,42,7
         $094a,$094c,1,44,5,44,7
         $094d,$094d,1,45,5,45,7
         $094e,$094f,1,47,5,47,7
         $0950,$0950,1,48,5,48,7
         $0951,$0952,1,49,5,49,7
         $0953,$0954,1,50,5,50,7
         $0955,$0956,1,51,5,51,7
         $0957,$0958,1,52,5,52,7
         $0959,$095a,1,53,5,53,7
         $095b,$095c,1,54,5,54,7
         $095d,$095d,1,55,5,55,7
         $095e,$095f,1,56,5,56,7
         $0960,$0961,1,57,5,57,7
         $0962,$0963,1,58,5,58,7
         $0964,$0965,1,59,5,59,7
         $0966,$0967,1,60,5,60,7
         $0968,$0969,1,61,5,61,7
         $096a,$096b,1,62,5,62,7
         $096c,$096d,1,63,5,63,7
         $096e,$096f,1,64,5,64,7
         $0970,$0971,1,65,5,65,7
         $0972,$0973,1,66,5,66,7
         $0974,$0976,1,68,5,68,7
         $0977,$0979,1,71,5,71,7
         $097a,$097b,1,72,5,72,7
         $097c,$097e,1,73,5,73,7
         $097f,$097f,1,74,5,74,7
         $0980,$0980,1,75,5,75,7
         $0981,$0982,1,78,5,78,7
         $0983,$0985,1,79,5,79,7
         $0986,$0987,1,80,5,80,7
         $0988,$098a,1,81,5,81,7
         $098b,$098b,1,82,5,82,7
         $098c,$098e,1,88,5,88,7
         $098f,$0990,1,89,5,89,7
         $0991,$0992,1,90,5,90,7
         $0993,$0994,1,91,5,91,7
         $0995,$0996,1,93,5,93,7
         $0997,$0998,1,94,5,94,7
         $0999,$099a,1,95,5,95,7
         $099b,$099c,1,96,5,96,7
         $099d,$099e,1,97,5,97,7
         $099f,$09a0,1,98,5,98,7
         $09a1,$09a2,1,99,5,99,7
         $09a3,$09a5,1,101,5,101,7
         $09a6,$09a6,1,102,5,102,7
         $09a7,$09a8,1,104,5,104,7
         $09a9,$09a9,1,105,5,105,7
         $09aa,$09ab,1,106,5,106,7
         $09ac,$09ad,1,107,5,107,7
         $09ae,$09af,1,108,5,108,7
         $09b0,$09b1,1,109,5,109,7
         $09b2,$09b3,1,110,5,110,7
         $09b4,$09b5,1,111,5,111,7
         $09b6,$09b6,1,112,5,112,7
         $09b7,$09b8,1,113,5,113,7
         $09b9,$09ba,1,114,5,114,7
         $09bb,$09bc,1,115,5,115,7
         $09bd,$09be,1,116,5,116,7
         $09bf,$09c0,1,117,5,117,7
         $09c1,$09c2,1,118,5,118,7
         $09c3,$09c4,1,119,5,119,7
         $09c5,$09c6,1,120,5,120,7
         $09c7,$09c8,1,121,5,121,7
         $09c9,$09ca,1,122,5,122,7
         $09cb,$09cc,1,123,5,123,7
         $09cd,$09cf,1,125,5,125,7
         $09d0,$09d9,1,126,24,126,28
         $09da,$09da,1,127,5,127,9
         $09db,$0acf,1,128,5,128,9
         $0ad0,$0ad2,1,131,5,131,7
         $0ad3,$0ad4,1,132,5,132,7
         $0ad5,$0ad7,1,133,5,133,7
         $0ad8,$0ad8,1,134,5,134,7
         $0ad9,$0ad9,1,135,5,135,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0826,__b1
      Default,$0829,string
      Default,$0836,os_version_return
      Default,$0936,print_string
      Default,$0002,messa
      Default,$0008,__3
      Default,$0006,i
      Default,$0004,__4
      Default,$093c,__b1
      Default,$094e,__b2
      Default,$0977,call_syscall02
      Default,$0981,enable_syscalls
      Default,$098c,get_os_version
      Default,$0006,__5
      Default,$0002,i
      Default,$0008,__7
      Default,$0995,__b1
      Default,$09a7,__b2
      Default,$09d0,os_version_return
      Default,$0ad0,call_syscall03
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
