<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit4/userspace4.4.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0812,1,7,5,7,7
         $0813,$082e,1,8,13,8,17
         $082f,$082f,1,9,5,9,9
         $0830,$0832,1,12,5,12,7
         $0833,$0835,1,13,5,13,7
         $0836,$0838,1,14,5,14,7
         $0839,$083b,1,15,5,15,7
         $083c,$083c,1,16,5,16,7
         $083d,$083f,1,19,5,19,7
         $0840,$0841,1,20,5,20,7
         $0842,$0844,1,21,5,21,7
         $0845,$0845,1,22,5,22,7
         $0846,$0846,1,23,5,23,7
         $0847,$0848,1,26,5,26,7
         $0849,$084b,1,27,5,27,7
         $084c,$084d,1,28,5,28,7
         $084e,$0850,1,29,5,29,7
         $0851,$0851,1,30,5,30,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0810,__b1
      Default,$0813,string
      Default,$0830,print_string
      Default,$083d,call_syscall02
      Default,$0847,enable_syscalls
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
