<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit4/userspace4.4.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0812,1,7,5,7,7
         $0813,$0815,1,10,5,10,7
         $0816,$0818,1,11,5,11,7
         $0819,$0819,1,12,5,12,7
         $081a,$081c,1,15,5,15,7
         $081d,$081e,1,16,5,16,7
         $081f,$0821,1,17,5,17,7
         $0822,$0822,1,18,5,18,7
         $0823,$0823,1,19,5,19,7
         $0824,$0825,1,22,5,22,7
         $0826,$0828,1,23,5,23,7
         $0829,$082a,1,24,5,24,7
         $082b,$082d,1,25,5,25,7
         $082e,$082e,1,26,5,26,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0810,__b1
      Default,$0813,print_string
      Default,$081a,call_syscall02
      Default,$0824,enable_syscalls
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
