<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit4/userspace4.4.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0812,1,6,5,6,7
         $0813,$0815,1,8,5,8,7
         $0816,$0831,1,9,13,9,17
         $0832,$0832,1,10,5,10,9
         $0833,$0835,1,13,5,13,7
         $0836,$0837,1,14,5,14,7
         $0838,$083a,1,15,5,15,7
         $083b,$083b,1,16,5,16,7
         $083c,$083c,1,17,5,17,7
         $083d,$083e,1,20,5,20,7
         $083f,$0841,1,21,5,21,7
         $0842,$0843,1,22,5,22,7
         $0844,$0846,1,23,5,23,7
         $0847,$0847,1,24,5,24,7
         $0848,$084a,1,27,5,27,7
         $084b,$084d,1,28,5,28,7
         $084e,$084e,1,29,5,29,7
         $084f,$084f,1,30,5,30,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0813,__b1
      Default,$0816,string
      Default,$0833,call_syscall02
      Default,$083d,enable_syscalls
      Default,$0848,print_string
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
