al C:882d .SYSCALL32
al C:8829 .SYSCALL33
al C:8835 .SYSCALL30
al C:8831 .SYSCALL31
al C:8100 .TRAPS
al C:881d .SYSCALL36
al C:8819 .SYSCALL37
al C:8825 .SYSCALL34
al C:8821 .SYSCALL35
al C:1d .list_end_of_options00
al C:1f .list_size
al C:8248 .b1__0
al C:8436 .b1__1
al C:871a .b1__2
al C:8809 .SYSCALL3B
al C:51 .__30
al C:8442 .b3
al C:8805 .SYSCALL3C
al C:51 .__31
al C:880d .SYSCALL3A
al C:87f9 .SYSCALL3F
al C:8801 .SYSCALL3D
al C:87fd .SYSCALL3E
al C:1a .list_source_mb
al C:8815 .SYSCALL38
al C:8811 .SYSCALL39
al C:f .current_screen_x
al C:1e .list_cmd
al C:8871 .SYSCALL21
al C:886d .SYSCALL22
al C:8875 .SYSCALL20
al C:cb00 .ipc_messages
al C:8861 .SYSCALL25
al C:5e .receiver
al C:885d .SYSCALL26
al C:8869 .SYSCALL23
al C:8865 .SYSCALL24
al C:5c .__17
al C:8879 .SYSCALL1F
al C:55 .__18
al C:57 .c2
al C:5c .str
al C:87f1 .RESTORKEY
al C:884d .SYSCALL2A
al C:8849 .SYSCALL2B
al C:883d .SYSCALL2E
al C:8839 .SYSCALL2F
al C:8845 .SYSCALL2C
al C:8841 .SYSCALL2D
al C:8851 .SYSCALL29
al C:8859 .SYSCALL27
al C:8855 .SYSCALL28
al C:c900 .process_context_states
al C:8d42 .message14
al C:8d30 .message13
al C:8d1e .message12
al C:8d0d .message11
al C:8d08 .message10
al C:8676 .initialise_pdb
al C:5f .__1__0
al C:65 .__1__1
al C:35 .__0__0
al C:6b .__0__1
al C:67 .__3
al C:39 .__2__0
al C:58 .__2__1
al C:5f .__2__2
al C:65 .__2__3
al C:3f .__5
al C:87e9 .VF011RD
al C:3d .__4
al C:8000 .SYSCALLS
al C:31 .__7__0
al C:43 .__7__1
al C:87ce .__breturn
al C:69 .__6
al C:47 .__9__0
al C:61 .__9__1
al C:58 .ss__0
al C:5a .ss__1
al C:12 .ss__2
al C:8be7 .print_hex
al C:31 .address__0
al C:49 .address__1
al C:12 .c
al C:5a .i__0
al C:5a .i__1
al C:31 .__34
al C:5a .m__0
al C:63 .m__1
al C:63 .m__2
al C:31 .__35
al C:55 .n__0
al C:67 .n__1
al C:c000 .p__0
al C:c000 .p__1
al C:58 .p__2
al C:65 .p__3
al C:28 .t
al C:4 .dest__0
al C:49 .dest__1
al C:5f .dest__2
al C:30 .lpeek_value
al C:870d .next_free_pid
al C:875c .queue_message
al C:10 .current_screen_line
al C:19 .list_source_mb_option80
al C:d .ipc_message_count
al C:8316 .dma_copy
al C:8c5d .print_dhex
al C:87f5 .PAGFAULT
al C:8c98 .name
al C:c000 .stored_pdbs
al C:87dd .CPUKIL
al C:1b .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:58 .end
al C:8409 .load_program
al C:2 .length__0
al C:2c .length__1
al C:d800 .COLS
al C:8c8c .message__0
al C:8ca5 .message__1
al C:c000 .pdb__0
al C:5f .pdb__1
al C:824b .resume_pdb
al C:26 .list_dest_bank
al C:400 .SCREEN
al C:21 .list_source_addr
al C:e .best_message
al C:8d54 .hex
al C:8bb4 .print_to_screen
al C:18 .list_request_format0a
al C:8ac6 .__b16
al C:8aab .__b15
al C:8b52 .__b13
al C:8b60 .__b12
al C:8b6e .__b11
al C:8b7c .__b10
al C:8b47 .__b17
al C:24 .list_dest_addr
al C:4d .new_address
al C:8bd7 .print_newline
al C:8ce8 .message8
al C:8ce2 .message7
al C:8cf9 .message9
al C:8cce .message4
al C:8cbd .message3
al C:8952 .dequeue_message
al C:8cda .message6
al C:8cd2 .message5
al C:88ad .SECUREXIT
al C:63 .return
al C:8cac .message2
al C:8caa .message1
al C:58 .num
al C:8200 .main
al C:c .pid
al C:8201 .RESET
al C:c800 .process_names
al C:1c .list_dest_mb
al C:8bd0 .print_char
al C:88b1 .SECURENTR
al C:87ad .memset
al C:8310 .exit_hypervisor
al C:87ed .ALTTABKEY
al C:88b5 .SYSCALL10
al C:82cc .__b1__0
al C:8401 .__b1__1
al C:841d .__b1__2
al C:865a .__b1__3
al C:8694 .__b1__4
al C:8715 .__b1__5
al C:8763 .__b1__6
al C:891e .__b1__7
al C:8957 .__b1__8
al C:89b2 .__b1__9
al C:8bb4 .__b1__10
al C:8be9 .__b1__11
al C:5c .dst
al C:88a5 .SYSCALL14
al C:88a1 .SYSCALL15
al C:89f8 .describe_pdb
al C:2f .pid_counter
al C:88a9 .SYSCALL13
al C:89ac .get_next_message_id
al C:88bd .SYSCALL0E
al C:88b9 .SYSCALL0F
al C:888d .SYSCALL1A
al C:5c .__10
al C:8881 .SYSCALL1D
al C:887d .SYSCALL1E
al C:8889 .SYSCALL1B
al C:8885 .SYSCALL1C
al C:85f9 .__b6
al C:8895 .SYSCALL18
al C:8891 .SYSCALL19
al C:8ba6 .__b7
al C:84fa .__b8__0
al C:8b98 .__b8__1
al C:889d .SYSCALL16
al C:8899 .SYSCALL17
al C:8b8a .__b9
al C:82e7 .__b2__0
al C:83f1 .__b2__1
al C:8438 .__b2__2
al C:862c .__b2__3
al C:8704 .__b2__4
al C:8721 .__b2__5
al C:878e .__b2__6
al C:87c2 .__b2__7
al C:8900 .__b2__8
al C:8963 .__b2__9
al C:89b7 .__b2__10
al C:8bbd .__b2__11
al C:8bfe .__b2__12
al C:85be .__b3__0
al C:8732 .__b3__1
al C:8797 .__b3__2
al C:87cf .__b3__3
al C:8908 .__b3__4
al C:89d7 .__b3__5
al C:12 .value__0
al C:14 .value__1
al C:23 .list_source_bank
al C:85f2 .__b4__0
al C:86db .__b4__1
al C:8753 .__b4__2
al C:8989 .__b4__3
al C:8c3d .__b4__4
al C:8446 .__b5__0
al C:86fc .__b5__1
al C:8990 .__b5__2
al C:8c29 .__b5__3
al C:85fd .lpeek
al C:8c88 .SYSCALL00
al C:2e .running_pdb
al C:89ef .SYSCALL03
al C:8 .src__0
al C:61 .src__1
al C:89eb .SYSCALL04
al C:8c84 .SYSCALL01
al C:8c80 .SYSCALL02
al C:c .match
al C:899c .get_pointer_to_message
al C:88c5 .SYSCALL0C
al C:88c1 .SYSCALL0D
al C:87e1 .undefined_trap
al C:88cd .SYSCALL0A
al C:88c9 .SYSCALL0B
al C:89df .SYSCALL07
al C:89db .SYSCALL08
al C:89e7 .SYSCALL05
al C:89e3 .SYSCALL06
al C:87e5 .VF011WR
al C:58 .pn
al C:88d1 .SYSCALL09
al C:27 .list_modulo00
