al C:890d .SYSCALL32
al C:8909 .SYSCALL33
al C:8915 .SYSCALL30
al C:8911 .SYSCALL31
al C:8100 .TRAPS
al C:88fd .SYSCALL36
al C:88f9 .SYSCALL37
al C:8905 .SYSCALL34
al C:8901 .SYSCALL35
al C:25 .list_end_of_options00
al C:27 .list_size
al C:826b .b1__0
al C:8495 .b1__1
al C:884b .b1__2
al C:88e9 .SYSCALL3B
al C:5f .__30
al C:84a5 .b3
al C:88e5 .SYSCALL3C
al C:5f .__31
al C:88ed .SYSCALL3A
al C:88d9 .SYSCALL3F
al C:88e1 .SYSCALL3D
al C:88dd .SYSCALL3E
al C:22 .list_source_mb
al C:88f5 .SYSCALL38
al C:88f1 .SYSCALL39
al C:17 .current_screen_x
al C:26 .list_cmd
al C:8951 .SYSCALL21
al C:894d .SYSCALL22
al C:8955 .SYSCALL20
al C:cb00 .ipc_messages
al C:8941 .SYSCALL25
al C:79 .receiver
al C:893d .SYSCALL26
al C:8949 .SYSCALL23
al C:8945 .SYSCALL24
al C:6f .__15
al C:6f .__16
al C:43 .__17__0
al C:6f .__17__1
al C:8959 .SYSCALL1F
al C:45 .__18
al C:67 .__11__0
al C:80 .__11__1
al C:6b .__12
al C:6b .__13__0
al C:75 .__13__1
al C:6b .__14
al C:65 .str
al C:88d1 .RESTORKEY
al C:892d .SYSCALL2A
al C:8929 .SYSCALL2B
al C:891d .SYSCALL2E
al C:8919 .SYSCALL2F
al C:8925 .SYSCALL2C
al C:8921 .SYSCALL2D
al C:8931 .SYSCALL29
al C:8939 .SYSCALL27
al C:8935 .SYSCALL28
al C:c900 .process_context_states
al C:8f62 .message14
al C:8f50 .message13
al C:8f3e .message12
al C:8f2d .message11
al C:8f28 .message10
al C:3b .__1__0
al C:63 .__1__1
al C:63 .__1__2
al C:7e .__1__3
al C:82 .__1__4
al C:88 .__1__5
al C:86e1 .initialise_pdb
al C:47 .__0__0
al C:8e .__0__1
al C:8a .__3
al C:3b .__2__0
al C:4b .__2__1
al C:63 .__2__2
al C:63 .__2__3
al C:6f .__2__4
al C:7e .__2__5
al C:79 .__2__6
al C:82 .__2__7
al C:88 .__2__8
al C:51 .__5
al C:88c9 .VF011RD
al C:4f .__4
al C:8000 .SYSCALLS
al C:3d .__7__0
al C:55 .__7__1
al C:88ae .__breturn
al C:8c .__6
al C:59 .__9__0
al C:67 .__9__1
al C:84 .__9__2
al C:41 .ss__0
al C:63 .ss__1
al C:1a .ss__2
al C:8e06 .print_hex
al C:67 .address__0
al C:5b .address__1
al C:1a .c
al C:3 .i__0
al C:11 .i__1
al C:65 .i__2
al C:67 .__34
al C:80 .m__0
al C:7c .m__1
al C:7e .m__2
al C:86 .m__3
al C:67 .__35
al C:65 .n__0
al C:8a .n__1
al C:3b .p__0
al C:63 .p__1
al C:6f .p__2
al C:88 .p__3
al C:30 .t
al C:38 .x__0
al C:15 .x__1
al C:7 .dest__0
al C:5b .dest__1
al C:7a .dest__2
al C:3a .lpeek_value
al C:883e .next_free_pid
al C:8afa .queue_message
al C:18 .current_screen_line
al C:21 .list_source_mb_option80
al C:16 .ipc_message_count
al C:835a .dma_copy
al C:8e7c .print_dhex
al C:12 .name__0
al C:8eab .name__1
al C:88d5 .PAGFAULT
al C:c000 .stored_pdbs
al C:88bd .CPUKIL
al C:23 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:12 .end
al C:844d .load_program
al C:5 .length__0
al C:34 .length__1
al C:d800 .COLS
al C:75 .message__0
al C:8ec5 .message__1
al C:63 .pdb__0
al C:7e .pdb__1
al C:82 .pdb__2
al C:826e .resume_pdb
al C:2e .list_dest_bank
al C:400 .SCREEN
al C:29 .list_source_addr
al C:14 .best_message
al C:8f74 .hex
al C:73 .priority
al C:8dd3 .print_to_screen
al C:20 .list_request_format0a
al C:8eb8 .name1
al C:8ce5 .__b16
al C:8cca .__b15
al C:8d71 .__b13
al C:8d7f .__b12
al C:8d8d .__b11
al C:8d9b .__b10
al C:8d66 .__b17
al C:2c .list_dest_addr
al C:6b .new_address
al C:8df6 .print_newline
al C:2 .pdb_number__0
al C:f .pdb_number__1
al C:77 .m1
al C:8f08 .message8
al C:8f02 .message7
al C:8f19 .message9
al C:8eee .message4
al C:8edd .message3
al C:8a71 .dequeue_message
al C:8efa .message6
al C:8ef2 .message5
al C:898d .SECUREXIT
al C:7a .return
al C:36 .queue
al C:8ecc .message2
al C:8eca .message1
al C:12 .num
al C:8200 .main
al C:11 .pid
al C:8201 .RESET
al C:c800 .process_names
al C:24 .list_dest_mb
al C:71 .caller_pid
al C:8def .print_char
al C:72 .from
al C:8991 .SECURENTR
al C:888d .memset
al C:74 .sequence
al C:8354 .exit_hypervisor
al C:88cd .ALTTABKEY
al C:8995 .SYSCALL10
al C:830f .__b1__0
al C:8445 .__b1__1
al C:847c .__b1__2
al C:86c5 .__b1__3
al C:871f .__b1__4
al C:8846 .__b1__5
al C:8a35 .__b1__6
al C:8a76 .__b1__7
al C:8ad1 .__b1__8
al C:8b01 .__b1__9
al C:8bb7 .__b1__10
al C:8dd3 .__b1__11
al C:8e08 .__b1__12
al C:65 .dst
al C:8985 .SYSCALL14
al C:8981 .SYSCALL15
al C:8c17 .describe_pdb
al C:10 .pid_counter
al C:8989 .SYSCALL13
al C:8acb .get_next_message_id
al C:899d .SYSCALL0E
al C:8999 .SYSCALL0F
al C:896d .SYSCALL1A
al C:67 .__10
al C:8961 .SYSCALL1D
al C:895d .SYSCALL1E
al C:8969 .SYSCALL1B
al C:8965 .SYSCALL1C
al C:8663 .__b6__0
al C:8b52 .__b6__1
al C:8975 .SYSCALL18
al C:8971 .SYSCALL19
al C:8dc5 .__b7
al C:855f .__b8__0
al C:8db7 .__b8__1
al C:897d .SYSCALL16
al C:8979 .SYSCALL17
al C:8da9 .__b9
al C:832b .__b2__0
al C:8435 .__b2__1
al C:8499 .__b2__2
al C:8697 .__b2__3
al C:8832 .__b2__4
al C:8852 .__b2__5
al C:88a2 .__b2__6
al C:8a17 .__b2__7
al C:8a82 .__b2__8
al C:8ad6 .__b2__9
al C:8b24 .__b2__10
al C:8b99 .__b2__11
al C:8ddc .__b2__12
al C:8e1d .__b2__13
al C:8623 .__b3__0
al C:8863 .__b3__1
al C:88af .__b3__2
al C:8a1f .__b3__3
al C:8af6 .__b3__4
al C:8b2f .__b3__5
al C:8ba1 .__b3__6
al C:1a .value__0
al C:1c .value__1
al C:2b .list_source_bank
al C:8659 .__b4__0
al C:8809 .__b4__1
al C:8884 .__b4__2
al C:8aa7 .__b4__3
al C:8e5c .__b4__4
al C:84a9 .__b5__0
al C:882a .__b5__1
al C:8aae .__b5__2
al C:8b49 .__b5__3
al C:8e48 .__b5__4
al C:8668 .lpeek
al C:8ea7 .SYSCALL00
al C:39 .running_pdb
al C:8c0e .SYSCALL03
al C:b .src__0
al C:7c .src__1
al C:8c0a .SYSCALL04
al C:8ea3 .SYSCALL01
al C:8e9f .SYSCALL02
al C:f .match
al C:8aba .get_pointer_to_message
al C:89a5 .SYSCALL0C
al C:89a1 .SYSCALL0D
al C:88c1 .undefined_trap
al C:89ad .SYSCALL0A
al C:89a9 .SYSCALL0B
al C:8bf7 .SYSCALL07
al C:8bf3 .SYSCALL08
al C:8bff .SYSCALL05
al C:8bfb .SYSCALL06
al C:88c5 .VF011WR
al C:65 .pn
al C:8b6b .SYSCALL09
al C:2f .list_modulo00
