al C:890d .SYSCALL32
al C:8909 .SYSCALL33
al C:8915 .SYSCALL30
al C:8911 .SYSCALL31
al C:8100 .TRAPS
al C:88fd .SYSCALL36
al C:88f9 .SYSCALL37
al C:8905 .SYSCALL34
al C:8901 .SYSCALL35
al C:24 .list_end_of_options00
al C:26 .list_size
al C:826b .b1__0
al C:8495 .b1__1
al C:884b .b1__2
al C:88e9 .SYSCALL3B
al C:5e .__30
al C:84a5 .b3
al C:88e5 .SYSCALL3C
al C:5e .__31
al C:88ed .SYSCALL3A
al C:88d9 .SYSCALL3F
al C:88e1 .SYSCALL3D
al C:88dd .SYSCALL3E
al C:21 .list_source_mb
al C:88f5 .SYSCALL38
al C:88f1 .SYSCALL39
al C:16 .current_screen_x
al C:25 .list_cmd
al C:8951 .SYSCALL21
al C:894d .SYSCALL22
al C:8955 .SYSCALL20
al C:cb00 .ipc_messages
al C:8941 .SYSCALL25
al C:7b .receiver
al C:893d .SYSCALL26
al C:8949 .SYSCALL23
al C:8945 .SYSCALL24
al C:6e .__15
al C:6e .__16
al C:42 .__17__0
al C:6e .__17__1
al C:8959 .SYSCALL1F
al C:44 .__18
al C:66 .__11
al C:6a .__12
al C:6a .__13
al C:6a .__14__0
al C:79 .__14__1
al C:64 .str
al C:88d1 .RESTORKEY
al C:892d .SYSCALL2A
al C:8929 .SYSCALL2B
al C:38 .size
al C:891d .SYSCALL2E
al C:8919 .SYSCALL2F
al C:8925 .SYSCALL2C
al C:8921 .SYSCALL2D
al C:8931 .SYSCALL29
al C:8939 .SYSCALL27
al C:8935 .SYSCALL28
al C:c900 .process_context_states
al C:8edc .message14
al C:8eca .message13
al C:8eb8 .message12
al C:8ea7 .message11
al C:8ea2 .message10
al C:3a .__1__0
al C:62 .__1__1
al C:62 .__1__2
al C:77 .__1__3
al C:7c .__1__4
al C:82 .__1__5
al C:86e1 .initialise_pdb
al C:46 .__0__0
al C:88 .__0__1
al C:84 .__3
al C:3a .__2__0
al C:4a .__2__1
al C:62 .__2__2
al C:62 .__2__3
al C:6e .__2__4
al C:77 .__2__5
al C:7c .__2__6
al C:82 .__2__7
al C:50 .__5
al C:88c9 .VF011RD
al C:4e .__4
al C:8000 .SYSCALLS
al C:3c .__7__0
al C:54 .__7__1
al C:88ae .__breturn
al C:86 .__6
al C:58 .__9__0
al C:66 .__9__1
al C:7e .__9__2
al C:40 .ss__0
al C:62 .ss__1
al C:19 .ss__2
al C:8d80 .print_hex
al C:66 .address__0
al C:5a .address__1
al C:19 .c
al C:3 .i__0
al C:11 .i__1
al C:64 .i__2
al C:66 .__34
al C:70 .m__0
al C:77 .m__1
al C:80 .m__2
al C:80 .m__3
al C:66 .__35
al C:64 .n__0
al C:84 .n__1
al C:3a .p__0
al C:62 .p__1
al C:6e .p__2
al C:82 .p__3
al C:2f .t
al C:35 .x
al C:75 .to
al C:7 .dest__0
al C:5a .dest__1
al C:7c .dest__2
al C:37 .lpeek_value
al C:883e .next_free_pid
al C:8a0a .queue_message
al C:17 .current_screen_line
al C:20 .list_source_mb_option80
al C:14 .ipc_message_count
al C:835a .dma_copy
al C:8df6 .print_dhex
al C:12 .name__0
al C:8e25 .name__1
al C:88d5 .PAGFAULT
al C:c000 .stored_pdbs
al C:88bd .CPUKIL
al C:22 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:12 .end
al C:844d .load_program
al C:5 .length__0
al C:33 .length__1
al C:d800 .COLS
al C:72 .message__0
al C:8e3f .message__1
al C:62 .pdb__0
al C:77 .pdb__1
al C:7c .pdb__2
al C:826e .resume_pdb
al C:2d .list_dest_bank
al C:400 .SCREEN
al C:28 .list_source_addr
al C:15 .best_message
al C:8eee .hex
al C:76 .priority
al C:8d4d .print_to_screen
al C:1f .list_request_format0a
al C:8e32 .name1
al C:8c5f .__b16
al C:8c44 .__b15
al C:8ceb .__b13
al C:8cf9 .__b12
al C:8d07 .__b11
al C:8d15 .__b10
al C:8ce0 .__b17
al C:2b .list_dest_addr
al C:6a .new_address
al C:8d70 .print_newline
al C:2 .pdb_number__0
al C:f .pdb_number__1
al C:8e82 .message8
al C:8e7c .message7
al C:8e93 .message9
al C:8e68 .message4
al C:8e57 .message3
al C:8ae4 .dequeue_message
al C:8e74 .message6
al C:8e6c .message5
al C:898d .SECUREXIT
al C:0 .queue
al C:80 .return
al C:8e46 .message2
al C:8e44 .message1
al C:12 .num
al C:8200 .main
al C:11 .pid
al C:8201 .RESET
al C:c800 .process_names
al C:23 .list_dest_mb
al C:8d69 .print_char
al C:74 .from
al C:8991 .SECURENTR
al C:888d .memset
al C:8354 .exit_hypervisor
al C:88cd .ALTTABKEY
al C:8995 .SYSCALL10
al C:830f .__b1__0
al C:8445 .__b1__1
al C:847c .__b1__2
al C:86c5 .__b1__3
al C:871f .__b1__4
al C:8846 .__b1__5
al C:8a11 .__b1__6
al C:8ab0 .__b1__7
al C:8ae9 .__b1__8
al C:8b44 .__b1__9
al C:8d4d .__b1__10
al C:8d82 .__b1__11
al C:64 .dst
al C:8985 .SYSCALL14
al C:8981 .SYSCALL15
al C:8b91 .describe_pdb
al C:10 .pid_counter
al C:8989 .SYSCALL13
al C:8b3e .get_next_message_id
al C:899d .SYSCALL0E
al C:8999 .SYSCALL0F
al C:896d .SYSCALL1A
al C:66 .__10
al C:8961 .SYSCALL1D
al C:895d .SYSCALL1E
al C:8969 .SYSCALL1B
al C:8965 .SYSCALL1C
al C:8663 .__b6
al C:8975 .SYSCALL18
al C:8971 .SYSCALL19
al C:8d3f .__b7
al C:855f .__b8__0
al C:8d31 .__b8__1
al C:897d .SYSCALL16
al C:8979 .SYSCALL17
al C:8d23 .__b9
al C:832b .__b2__0
al C:8435 .__b2__1
al C:8499 .__b2__2
al C:8697 .__b2__3
al C:8832 .__b2__4
al C:8852 .__b2__5
al C:88a2 .__b2__6
al C:8a92 .__b2__7
al C:8af5 .__b2__8
al C:8b49 .__b2__9
al C:8d56 .__b2__10
al C:8d97 .__b2__11
al C:8623 .__b3__0
al C:8863 .__b3__1
al C:88af .__b3__2
al C:8a3b .__b3__3
al C:8a9a .__b3__4
al C:8b69 .__b3__5
al C:19 .value__0
al C:1b .value__1
al C:2a .list_source_bank
al C:8659 .__b4__0
al C:8809 .__b4__1
al C:8884 .__b4__2
al C:8a4a .__b4__3
al C:8b1b .__b4__4
al C:8dd6 .__b4__5
al C:84a9 .__b5__0
al C:882a .__b5__1
al C:8b22 .__b5__2
al C:8dc2 .__b5__3
al C:8668 .lpeek
al C:8e21 .SYSCALL00
al C:36 .running_pdb
al C:8b88 .SYSCALL03
al C:b .src__0
al C:7e .src__1
al C:8b84 .SYSCALL04
al C:8e1d .SYSCALL01
al C:8e19 .SYSCALL02
al C:f .match
al C:8b2e .get_pointer_to_message
al C:89a5 .SYSCALL0C
al C:89a1 .SYSCALL0D
al C:88c1 .undefined_trap
al C:89ad .SYSCALL0A
al C:89a9 .SYSCALL0B
al C:8b71 .SYSCALL07
al C:8b6d .SYSCALL08
al C:8b79 .SYSCALL05
al C:8b75 .SYSCALL06
al C:88c5 .VF011WR
al C:64 .pn
al C:8a63 .SYSCALL09
al C:2e .list_modulo00
