al C:890d .SYSCALL32
al C:8909 .SYSCALL33
al C:8915 .SYSCALL30
al C:8911 .SYSCALL31
al C:8100 .TRAPS
al C:88fd .SYSCALL36
al C:88f9 .SYSCALL37
al C:8905 .SYSCALL34
al C:8901 .SYSCALL35
al C:24 .list_end_of_options00
al C:26 .list_size
al C:826b .b1__0
al C:8495 .b1__1
al C:884b .b1__2
al C:88e9 .SYSCALL3B
al C:5b .__30
al C:84a5 .b3
al C:88e5 .SYSCALL3C
al C:5b .__31
al C:88ed .SYSCALL3A
al C:88d9 .SYSCALL3F
al C:88e1 .SYSCALL3D
al C:88dd .SYSCALL3E
al C:21 .list_source_mb
al C:88f5 .SYSCALL38
al C:88f1 .SYSCALL39
al C:16 .current_screen_x
al C:25 .list_cmd
al C:8951 .SYSCALL21
al C:894d .SYSCALL22
al C:8955 .SYSCALL20
al C:cb00 .ipc_messages
al C:8941 .SYSCALL25
al C:75 .receiver
al C:893d .SYSCALL26
al C:8949 .SYSCALL23
al C:8945 .SYSCALL24
al C:6b .__15
al C:6b .__16
al C:3f .__17__0
al C:6b .__17__1
al C:8959 .SYSCALL1F
al C:41 .__18
al C:63 .__11
al C:67 .__12
al C:67 .__13__0
al C:71 .__13__1
al C:67 .__14
al C:61 .str
al C:88d1 .RESTORKEY
al C:892d .SYSCALL2A
al C:8929 .SYSCALL2B
al C:891d .SYSCALL2E
al C:8919 .SYSCALL2F
al C:8925 .SYSCALL2C
al C:8921 .SYSCALL2D
al C:8931 .SYSCALL29
al C:8939 .SYSCALL27
al C:8935 .SYSCALL28
al C:c900 .process_context_states
al C:8f42 .message14
al C:8f30 .message13
al C:8f1e .message12
al C:8f0d .message11
al C:8f08 .message10
al C:37 .__1__0
al C:5f .__1__1
al C:5f .__1__2
al C:7a .__1__3
al C:7e .__1__4
al C:84 .__1__5
al C:86e1 .initialise_pdb
al C:43 .__0__0
al C:8a .__0__1
al C:86 .__3
al C:37 .__2__0
al C:47 .__2__1
al C:5f .__2__2
al C:5f .__2__3
al C:6b .__2__4
al C:7a .__2__5
al C:75 .__2__6
al C:7e .__2__7
al C:84 .__2__8
al C:4d .__5
al C:88c9 .VF011RD
al C:4b .__4
al C:8000 .SYSCALLS
al C:39 .__7__0
al C:51 .__7__1
al C:88ae .__breturn
al C:88 .__6
al C:55 .__9__0
al C:63 .__9__1
al C:80 .__9__2
al C:3d .ss__0
al C:5f .ss__1
al C:19 .ss__2
al C:8de6 .print_hex
al C:63 .address__0
al C:57 .address__1
al C:19 .c
al C:3 .i__0
al C:11 .i__1
al C:61 .i__2
al C:63 .__34
al C:7c .m__0
al C:78 .m__1
al C:7a .m__2
al C:82 .m__3
al C:63 .__35
al C:61 .n__0
al C:86 .n__1
al C:37 .p__0
al C:5f .p__1
al C:6b .p__2
al C:84 .p__3
al C:2f .t
al C:6e .to
al C:7 .dest__0
al C:57 .dest__1
al C:76 .dest__2
al C:36 .lpeek_value
al C:883e .next_free_pid
al C:8af8 .queue_message
al C:17 .current_screen_line
al C:20 .list_source_mb_option80
al C:15 .ipc_message_count
al C:835a .dma_copy
al C:8e5c .print_dhex
al C:12 .name__0
al C:8e8b .name__1
al C:88d5 .PAGFAULT
al C:c000 .stored_pdbs
al C:88bd .CPUKIL
al C:22 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:12 .end
al C:844d .load_program
al C:5 .length__0
al C:33 .length__1
al C:d800 .COLS
al C:71 .message__0
al C:8ea5 .message__1
al C:5f .pdb__0
al C:7a .pdb__1
al C:7e .pdb__2
al C:826e .resume_pdb
al C:2d .list_dest_bank
al C:400 .SCREEN
al C:28 .list_source_addr
al C:14 .best_message
al C:8f54 .hex
al C:6f .priority
al C:8db3 .print_to_screen
al C:1f .list_request_format0a
al C:8e98 .name1
al C:8cc5 .__b16
al C:8caa .__b15
al C:8d51 .__b13
al C:8d5f .__b12
al C:8d6d .__b11
al C:8d7b .__b10
al C:8d46 .__b17
al C:2b .list_dest_addr
al C:67 .new_address
al C:8dd6 .print_newline
al C:2 .pdb_number__0
al C:f .pdb_number__1
al C:73 .m1
al C:8ee8 .message8
al C:8ee2 .message7
al C:8ef9 .message9
al C:8ece .message4
al C:8ebd .message3
al C:8a6f .dequeue_message
al C:8eda .message6
al C:8ed2 .message5
al C:898d .SECUREXIT
al C:76 .return
al C:8eac .message2
al C:8eaa .message1
al C:12 .num
al C:8200 .main
al C:11 .pid
al C:8201 .RESET
al C:c800 .process_names
al C:23 .list_dest_mb
al C:6d .caller_pid
al C:8dcf .print_char
al C:8991 .SECURENTR
al C:888d .memset
al C:70 .sequence
al C:8354 .exit_hypervisor
al C:88cd .ALTTABKEY
al C:8995 .SYSCALL10
al C:830f .__b1__0
al C:8445 .__b1__1
al C:847c .__b1__2
al C:86c5 .__b1__3
al C:871f .__b1__4
al C:8846 .__b1__5
al C:8a33 .__b1__6
al C:8a74 .__b1__7
al C:8acf .__b1__8
al C:8aff .__b1__9
al C:8b97 .__b1__10
al C:8db3 .__b1__11
al C:8de8 .__b1__12
al C:61 .dst
al C:8985 .SYSCALL14
al C:8981 .SYSCALL15
al C:8bf7 .describe_pdb
al C:10 .pid_counter
al C:8989 .SYSCALL13
al C:8ac9 .get_next_message_id
al C:899d .SYSCALL0E
al C:8999 .SYSCALL0F
al C:896d .SYSCALL1A
al C:63 .__10__0
al C:7c .__10__1
al C:8961 .SYSCALL1D
al C:895d .SYSCALL1E
al C:8969 .SYSCALL1B
al C:8965 .SYSCALL1C
al C:8663 .__b6
al C:8975 .SYSCALL18
al C:8971 .SYSCALL19
al C:8da5 .__b7
al C:855f .__b8__0
al C:8d97 .__b8__1
al C:897d .SYSCALL16
al C:8979 .SYSCALL17
al C:8d89 .__b9
al C:832b .__b2__0
al C:8435 .__b2__1
al C:8499 .__b2__2
al C:8697 .__b2__3
al C:8832 .__b2__4
al C:8852 .__b2__5
al C:88a2 .__b2__6
al C:8a15 .__b2__7
al C:8a80 .__b2__8
al C:8ad4 .__b2__9
al C:8b29 .__b2__10
al C:8b79 .__b2__11
al C:8dbc .__b2__12
al C:8dfd .__b2__13
al C:8623 .__b3__0
al C:8863 .__b3__1
al C:88af .__b3__2
al C:8a1d .__b3__3
al C:8af4 .__b3__4
al C:8b32 .__b3__5
al C:8b81 .__b3__6
al C:19 .value__0
al C:1b .value__1
al C:2a .list_source_bank
al C:8659 .__b4__0
al C:8809 .__b4__1
al C:8884 .__b4__2
al C:8aa5 .__b4__3
al C:8e3c .__b4__4
al C:84a9 .__b5__0
al C:882a .__b5__1
al C:8aac .__b5__2
al C:8e28 .__b5__3
al C:8668 .lpeek
al C:8e87 .SYSCALL00
al C:35 .running_pdb
al C:8bee .SYSCALL03
al C:b .src__0
al C:78 .src__1
al C:8bea .SYSCALL04
al C:8e83 .SYSCALL01
al C:8e7f .SYSCALL02
al C:f .match
al C:8ab8 .get_pointer_to_message
al C:89a5 .SYSCALL0C
al C:89a1 .SYSCALL0D
al C:88c1 .undefined_trap
al C:89ad .SYSCALL0A
al C:89a9 .SYSCALL0B
al C:8bd7 .SYSCALL07
al C:8bd3 .SYSCALL08
al C:8bdf .SYSCALL05
al C:8bdb .SYSCALL06
al C:88c5 .VF011WR
al C:61 .pn
al C:8b4b .SYSCALL09
al C:2e .list_modulo00
