al C:6 .current_screen_line_79
al C:825a .SYSCALL32
al C:8256 .SYSCALL33
al C:8262 .SYSCALL30
al C:825e .SYSCALL31
al C:8100 .TRAPS
al C:824a .SYSCALL36
al C:8246 .SYSCALL37
al C:8252 .SYSCALL34
al C:824e .SYSCALL35
al C:83a5 .b1__0
al C:8419 .b1__1
al C:8495 .b1__2
al C:84c4 .b1__3
al C:8501 .b1__4
al C:8236 .SYSCALL3B
al C:83c7 .b2__0
al C:8436 .b2__1
al C:849e .b2__2
al C:8550 .b2__3
al C:85f4 .b2__4
al C:8232 .SYSCALL3C
al C:84f0 .b3__0
al C:8552 .b3__1
al C:8601 .b3__2
al C:83cc .b4__0
al C:8475 .b4__1
al C:85cc .b4__2
al C:823a .SYSCALL3A
al C:83f8 .b5__0
al C:8461 .b5__1
al C:400 .SCREEN
al C:8226 .SYSCALL3F
al C:6 .current_screen_line_80
al C:822e .SYSCALL3D
al C:6 .current_screen_line_81
al C:822a .SYSCALL3E
al C:6 .current_screen_line_82
al C:6 .current_screen_line_83
al C:6 .current_screen_line_84
al C:8242 .SYSCALL38
al C:8674 .hex
al C:823e .SYSCALL39
al C:8 .current_screen_x
al C:829e .SYSCALL21
al C:829a .SYSCALL22
al C:82a2 .SYSCALL20
al C:828e .SYSCALL25
al C:828a .SYSCALL26
al C:8296 .SYSCALL23
al C:8292 .SYSCALL24
al C:82a6 .SYSCALL1F
al C:8495 .print_to_screen
al C:821e .RESTORKEY
al C:827a .SYSCALL2A
al C:f .str
al C:8276 .SYSCALL2B
al C:826a .SYSCALL2E
al C:8266 .SYSCALL2F
al C:8272 .SYSCALL2C
al C:826e .SYSCALL2D
al C:827e .SYSCALL29
al C:8286 .SYSCALL27
al C:8282 .SYSCALL28
al C:8216 .VF011RD
al C:8000 .SYSCALLS
al C:840b .print_newline
al C:8417 .print_hex
al C:84ef .breturn__0
al C:8600 .breturn__1
al C:b .i
al C:2 .p__0
al C:d .p__1
al C:9 .p__2
al C:6 .current_screen_line_75
al C:13 .v2
al C:6 .current_screen_line_76
al C:6 .current_screen_line_77
al C:82da .SECUREXIT
al C:86aa .message2
al C:6 .current_screen_line_78
al C:8635 .message1__0
al C:865f .message1__1
al C:86a5 .message1__2
al C:6 .current_screen_line_38
al C:b .num
al C:8200 .main
al C:8326 .RESET
al C:84b1 .detect_vicii
al C:4 .current_screen_line
al C:82de .SECURENTR
al C:85df .memset
al C:f ._3
al C:11 ._6
al C:8222 .PAGFAULT
al C:8204 .exit_hypervisor
al C:821a .ALTTABKEY
al C:839b .detect_devices
al C:82e2 .SYSCALL10
al C:82d2 .SYSCALL14
al C:f .dst
al C:820a .CPUKIL
al C:82ce .SYSCALL15
al C:82d6 .SYSCALL13
al C:82ea .SYSCALL0E
al C:82e6 .SYSCALL0F
al C:82ba .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:82ae .SYSCALL1D
al C:82aa .SYSCALL1E
al C:82b6 .SYSCALL1B
al C:82b2 .SYSCALL1C
al C:82c2 .SYSCALL18
al C:82be .SYSCALL19
al C:82ca .SYSCALL16
al C:b .end
al C:82c6 .SYSCALL17
al C:b .value
al C:84f9 .test_memory
al C:8322 .SYSCALL00
al C:8316 .SYSCALL03
al C:8312 .SYSCALL04
al C:831e .SYSCALL01
al C:831a .SYSCALL02
al C:d800 .COLS
al C:b .message__0
al C:860f .message__1
al C:8646 .message__2
al C:8679 .message__3
al C:8693 .message__4
al C:82f2 .SYSCALL0C
al C:82ee .SYSCALL0D
al C:820e .undefined_trap
al C:82fa .SYSCALL0A
al C:82f6 .SYSCALL0B
al C:8306 .SYSCALL07
al C:8302 .SYSCALL08
al C:830e .SYSCALL05
al C:830a .SYSCALL06
al C:14 .mem_end
al C:8212 .VF011WR
al C:82fe .SYSCALL09
