al C:4 .current_screen_line_79
al C:825a .SYSCALL32
al C:8256 .SYSCALL33
al C:8262 .SYSCALL30
al C:825e .SYSCALL31
al C:8100 .TRAPS
al C:824a .SYSCALL36
al C:8246 .SYSCALL37
al C:8252 .SYSCALL34
al C:824e .SYSCALL35
al C:83a8 .b1__0
al C:8429 .b1__1
al C:8453 .b1__2
al C:84e4 .b1__3
al C:8532 .b1__4
al C:8236 .SYSCALL3B
al C:83ce .b2__0
al C:8432 .b2__1
al C:8470 .b2__2
al C:8514 .b2__3
al C:8581 .b2__4
al C:862c .b2__5
al C:8232 .SYSCALL3C
al C:8519 .b3__0
al C:8585 .b3__1
al C:8639 .b3__2
al C:83d3 .b4__0
al C:84af .b4__1
al C:85d1 .b4__2
al C:823a .SYSCALL3A
al C:8416 .b5__0
al C:849b .b5__1
al C:400 .SCREEN
al C:8226 .SYSCALL3F
al C:4 .current_screen_line_80
al C:822e .SYSCALL3D
al C:4 .current_screen_line_81
al C:822a .SYSCALL3E
al C:4 .current_screen_line_82
al C:4 .current_screen_line_83
al C:4 .current_screen_line_84
al C:8242 .SYSCALL38
al C:86ac .hex
al C:4 .current_screen_line_85
al C:823e .SYSCALL39
al C:4 .current_screen_line_86
al C:4 .current_screen_line_87
al C:4 .current_screen_line_88
al C:4 .current_screen_line_89
al C:6 .current_screen_x
al C:829e .SYSCALL21
al C:829a .SYSCALL22
al C:82a2 .SYSCALL20
al C:828e .SYSCALL25
al C:828a .SYSCALL26
al C:8296 .SYSCALL23
al C:8292 .SYSCALL24
al C:82a6 .SYSCALL1F
al C:8429 .print_to_screen
al C:821e .RESTORKEY
al C:827a .SYSCALL2A
al C:13 .str
al C:8276 .SYSCALL2B
al C:826a .SYSCALL2E
al C:8266 .SYSCALL2F
al C:8272 .SYSCALL2C
al C:826e .SYSCALL2D
al C:827e .SYSCALL29
al C:8286 .SYSCALL27
al C:8282 .SYSCALL28
al C:8216 .VF011RD
al C:8000 .SYSCALLS
al C:8445 .print_newline
al C:8451 .print_hex
al C:8638 .breturn
al C:d .i
al C:2 .p__0
al C:f .p__1
al C:b .p__2
al C:15 .v2
al C:82da .SECUREXIT
al C:86e2 .message2
al C:866d .message1__0
al C:8697 .message1__1
al C:86dd .message1__2
al C:11 .num
al C:8200 .main
al C:8326 .RESET
al C:84cf .detect_vicii
al C:4 .current_screen_line_41
al C:7 .current_screen_line
al C:82de .SECURENTR
al C:8617 .memset
al C:11 ._3
al C:13 ._6
al C:8222 .PAGFAULT
al C:8204 .exit_hypervisor
al C:821a .ALTTABKEY
al C:839e .detect_devices
al C:82e2 .SYSCALL10
al C:82d2 .SYSCALL14
al C:13 .dst
al C:820a .CPUKIL
al C:82ce .SYSCALL15
al C:82d6 .SYSCALL13
al C:82ea .SYSCALL0E
al C:82e6 .SYSCALL0F
al C:82ba .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:82ae .SYSCALL1D
al C:82aa .SYSCALL1E
al C:82b6 .SYSCALL1B
al C:82b2 .SYSCALL1C
al C:82c2 .SYSCALL18
al C:82be .SYSCALL19
al C:82ca .SYSCALL16
al C:11 .end
al C:82c6 .SYSCALL17
al C:9 .value__0
al C:15 .value__1
al C:8522 .test_memory
al C:8322 .SYSCALL00
al C:8316 .SYSCALL03
al C:8312 .SYSCALL04
al C:831e .SYSCALL01
al C:831a .SYSCALL02
al C:d800 .COLS
al C:9 .message__0
al C:8647 .message__1
al C:867e .message__2
al C:86b1 .message__3
al C:86cb .message__4
al C:82f2 .SYSCALL0C
al C:82ee .SYSCALL0D
al C:820e .undefined_trap
al C:82fa .SYSCALL0A
al C:82f6 .SYSCALL0B
al C:8306 .SYSCALL07
al C:8302 .SYSCALL08
al C:830e .SYSCALL05
al C:830a .SYSCALL06
al C:d .mem_end
al C:8212 .VF011WR
al C:82fe .SYSCALL09
